[Settings]
; How fast messages appear. Affect both ease in and delay
TimeDelay=0.44
; For how long messages are on screen before fadeout. Vanilla default is ranging between 3 and 5 seconds usually
TimeVisisble=6
; Overall size of the text and spacing
Size=0.7
; Messages Spacing. Keep in mind that size above affects it as well. 
Spacing=50
; Horizontal position. From left to right
PosX=60
; Vertical position. From top to bottom
PosY=30
; Vaultboy message icons on/off
Icon=1
; Icons size
IconSize=70
; Vertical Icon offset (for times when fonts are different and icons are not centered)
IconOffsetY=9

; Hiding messages here. Eq section checks messages for exact text match. Uncomment ones you want and/or add new ones
[eq]
; 0=You've lost Karma!
1=You are overencumbered and cannot run!
; 2=Saving...
; 3=Quicksaving...
; 4=Quickloading...
; 5=Autoloading...
; 6=Loading...

; Same as the above, but using Regex Match. 
[regx]
; 0=To enter VATS.+
; 1=.+ Karma!$
; 2=.+\nInfamy Gained!$
; 3=.+ Crippled$
; 4=Critical Strike on .+
; 5=Sneak Attack Critical .+
; 6=.+t fast travel while.+
; 7=You cannot sleep.+
; 8=You cannot wait.+
; 9=ScreenShot: File .+
; 10=.+ added$
; 11=.+ removed$

; Notifications in different colors! Uses regex
; color IDs:
; 0 vanilla hud
; 1 vanilla red
; 2 white
; 3 orange
; 4 yellow
; 5 green
; 6 blue
; 7 aqua
; 8 violet
; 9 black

[Color]
; 0=To enter VATS.+0
1=.+ lost Karma!$1
2=.+ gained Karma!$5
3=.+\nInfamy Gained!$1
; 4=.+ Crippled$3
; 5=Critical Strike on .+4
; 6=Sneak Attack Critical .+4
; 7=.+t fast travel while.+8
; 8=You cannot sleep.+8
; 9=You cannot wait.+8
10=ScreenShot: File .+2
11=.+ added$5
