; Keywords for adding high Clip Distance to cells.

[HigherClipDistance]
0=2ELVBStation
1=NVDLC04Silo2Elevator
2=NVDLC04RoadTunnel
3=RCHangar
4=DLC04surveyHole02
5=DLC05Hangar
6=DLC05ExLab01
7=DLC05SpaceBridge02
