[Main]
Exterior=Default
Interior=Default

[Overrides]
WastelandNV=Default,BloominTest,Qual,Whine
FreesideWorld=Freeside,BloominTest,Qual,Whine
GamorrahWorld=TheStrip,BloominTest,Qual,Whine
GreenhouseWorld01=Default,BloominTest,Qual,Whine
FreesideNorthWorld=Freeside,BloominTest,Qual,Whine
FreesideFortWorld=Freeside,BloominTest,Qual,Whine
TheStripWorldNew=TheStrip,BloominTest,Qual,Whine
TheFortWorld=Freeside,BloominTest,Qual,Whine
WastelandNVmini=Default,BloominTest,Qual,Whine
BoulderCityWorld=Default,BloominTest,Qual,Whine
Lucky38World=TheStrip,BloominTest,Qual,Whine

;Dead Money
NVDLC01Villa=DeadMoney,BloominTest,Qual,Whine
NVDLC01WestTownN=DeadMoney,BloominTest,Qual,Whine
NVDLC01EastTownS=DeadMoney,BloominTest,Qual,Whine
NVDLC01WestTownS=DeadMoney,BloominTest,Qual,Whine
NVDLC01VillaDean=DeadMoney,BloominTest,Qual,Whine
NVDLC01VillaChristine=DeadMoney,BloominTest,Qual,Whine
NVDLC01EastTownN=DeadMoney,BloominTest,Qual,Whine

;Honest Hearts
NVDLC02ZionCanyon=HonestHearts,Qual,Whine

;OWB
NVDLC03BigMT=OldWorldBlues,BloominTest,Qual,Whine
NVDLC03Higgs=Freeside,BloominTest,Qual,Whine

;LR
NVDLC04Road01World=LonesomeRoad,BloominTest,Qual,Whine
NVDLC04DivideWorld=LonesomeRoad,BloominTest,Qual,Whine
NVDLC04Road02World=LonesomeRoad,BloominTest,Qual,Whine
NVDLC04DivideVistaWorld=LonesomeRoad,BloominTest,Qual,Whine
NVDLC04NukeNCR=Nuked,BloominTest,Qual,Whine
NVDLC04NukeLegion=Nuked,BloominTest,Qual,Whine
NVDLC04NukeSilo2=Nuked,BloominTest,Qual,Whine

;TTW

;DCWorld
DCworld01=DCWorld,BloominTest,Qual,Whine
DCworld18=DCWorld,BloominTest,Qual,Whine
DCworld17=DCWorld,BloominTest,Qual,Whine
DCworld15=DCWorld,BloominTest,Qual,Whine
DCworld11=DCWorld,BloominTest,Qual,Whine
DCworld12=DCWorld,BloominTest,Qual,Whine
DCworld10=DCWorld,BloominTest,Qual,Whine
DCworld09=DCWorld,BloominTest,Qual,Whine
DCworld08=DCWorld,BloominTest,Qual,Whine
DCworld06=DCWorld,BloominTest,Qual,Whine
DCworld05=DCWorld,BloominTest,Qual,Whine
DCworld03=DCWorld,BloominTest,Qual,Whine
ParadiseFalls=DCWorld,BloominTest,Qual,Whine
Wasteland=DCWorld,BloominTest,Qual,Whine
WashMonTop=DCWorld,BloominTest,Qual,Whine
MegatonWorld=Freeside,BloominTest,Megaton,Qual,Whine

;Operation Anchorage
DLC02BaileysCrossroads=DCWorld,BloominTest,Qual,Whine
DLC02Glacier=Anchorage,BloominTest,Qual,Whine
DLC02Overlook=Anchorage,BloominTest,Qual,Whine
DLC02AnchorageBattle=Anchorage,BloominTest,Qual,Whine
DLC02ChineseHQ=Anchorage,BloominTest,Qual,Whine

;The Pitt
DLC01PittWorld=ThePitt,BloominTest,Qual,Whine
DLC01MarketSquare=ThePitt,BloominTest,Qual,Whine
DLC01SteelMillExterior=ThePitt,BloominTest,Qual,Whine
DLC01Haven=ThePitt,BloominTest,Qual,Whine

;Broken Steel
DLC03AdamsAFB=DCWorld,BloominTest,Qual,Whine
DLC03RelayStation=DCWorld,BloominTest,Qual,Whine

;Point Lookout
DLC4PointLookout=PointLookout,BloominTest,Qual,Whine
DLC4Bog=PointLookout,BloominTest,Qual,Whine

;TTW Specific
TTWUnionStationDCWorld=DCWorld,BloominTest,Qual,Whine
TTWUnionStationWorld=DCWorld,BloominTest,Qual,Whine

;Interiors - bloom fix
GSDocMitchellHouse=BloomTeriors,BloominTest,Qual,Whine
GSSchoolHouse=BloomTeriors,BloominTest,Qual,Whine
CampSearchlightSchool=BloomTeriors,BloominTest,Qual,Whine
OrionMorenoHouse=BloomTeriors,BloominTest,Qual,Whine
NVDLC03TheSink=BloomTeriors,BloominTest,Qual,Whine
MojaveOutpostHQ01=BloomTeriors,BloominTest,Qual,Whine
zGenericSewer=BloomTeriors,BloominTest,Qual,Whine
LOBEnterprises01=BloomTeriors,BloominTest,Qual,Whine
LOBEnterprises03=BloomTeriors,BloominTest,Qual,Whine
LOBEnterprises04=BloomTeriors,BloominTest,Qual,Whine
Lucky38CasinoFloor01=BloomTeriors,BloominTest,Qual,Whine
AWSpringvaleSewerNorth=BloomTeriors,BloominTest,Qual,Whine
AWSpringvaleSewerSouth=BloomTeriors,BloominTest,Qual,Whine
FriendshipMetro01=BloomTeriors,BloominTest,Qual,Whine

;Mothership Zeta

DLC05TestUtility=Zeta,BloominTest,Qual,Whine
DLC05TestJeffB=Zeta,BloominTest,Qual,Whine
DLC05RobotAssembly=Zeta,BloominTest,Qual,Whine
DLC05SpaceBridge02=Zeta,BloominTest,Qual,Whine
DLC05ResearchLab=Zeta,BloominTest,Qual,Whine
DLC05TestJonPaul2=Zeta,BloominTest,Qual,Whine
DLC05sewer01=Zeta,BloominTest,Qual,Whine
DLC05LivingQuarters=Zeta,BloominTest,Qual,Whine
DLC05TestAlien=Zeta,BloominTest,Qual,Whine
DLC05EngineCore=Zeta,BloominTest,Qual,Whine
DLC05ExLab03=Zeta,BloominTest,Qual,Whine
DLC05TestJonPaul=Zeta,BloominTest,Qual,Whine
DLC05CryoLab02=Zeta,BloominTest,Qual,Whine
DLC05EngineRoom=Zeta,BloominTest,Qual,Whine
DLC05CargoHold=Zeta,BloominTest,Qual,Whine
DLC05Steamworks=Zeta,BloominTest,Qual,Whine
DLC05TestPhil=Zeta,BloominTest,Qual,Whine
DLC05TestDar=Zeta,BloominTest,Qual,Whine
DLC05DeathRayHub02=Zeta,BloominTest,Qual,Whine
DLC05ExLab04=Zeta,BloominTest,Qual,Whine
DLC05TestRepairBay=Zeta,BloominTest,Qual,Whine
DLC05CryoLab01=Zeta,BloominTest,Qual,Whine
DLC05DeathRayHub01=Zeta,BloominTest,Qual,Whine
DLC05ExLab02=Zeta,BloominTest,Qual,Whine
DLC05TestMachineCombos=Zeta,BloominTest,Qual,Whine
DLC05HoldingCells=Zeta,BloominTest,Qual,Whine
DLC05sewer02=Zeta,BloominTest,Qual,Whine
DLC05TestBridge=Zeta,BloominTest,Qual,Whine
DLC05testCoreOverhaul=Zeta,BloominTest,Qual,Whine
DLC05TestPoo=Zeta,BloominTest,Qual,Whine
DLC05TestShip=Zeta,BloominTest,Qual,Whine
DLC05Bridge=Zeta,BloominTest,Qual,Whine
DLC05SpaceBridge01=Zeta,BloominTest,Qual,Whine
DLC05TestJeffB02=Zeta,BloominTest,Qual,Whine
DLC05testJesse=Zeta,BloominTest,Qual,Whine
DLC05TestAlienTech=Zeta,BloominTest,Qual,Whine
DLC05ExLab01=Zeta,BloominTest,Qual,Whine
DLC05TestSpace=Zeta,BloominTest,Qual,Whine
DLC05TestAlienJuan=Zeta,BloominTest,Qual,Whine
DLC05Hangar=Zeta,BloominTest,Qual,Whine