[General]
bNVR=1
bInteriorLighting=1

[Keywords]

[Development]
; Activate debug mode.
; Includes helpful logs in the console.
; Useful for checking if features work as expected.
bDebugMode=1
iReloadKey=199
