[Hardcore]
; If set to 1, changes hardcore rates back to vanilla values. JSawyer made them advance faster. Default: 0 
iVanillaHardcoreRates=0 

; If set to 1, changes hardcore thresholds back to vanilla values. JSawyer changes the stages and radiation from 200/400/600/800/1000 to 400/550/700/850/1000.
iVanillaHardcoreThresholds=0

[Carry Weight]
; If set to 1, changes carry weight back to vanilla value. JSawyer reduces it from 150 to 50. Default: 0
iVanillaCarryWeight=1

[Health]
; If set to 1, changes health back to vanilla value. JSawyer reduces it. Default: 0
iVanillaHP=1

[XP]
; If set to 1, changes XP receiving back to vanilla values. JSawyer reduces XP by 33% and increases the needed amount to level up. Default: 0
iVanillaXP=1

[DLC XP]
; If set to 1, changes DLC XP receiving to vanilla values. JSawyer reduces XP in DLC by 66%. Default: 0
iVanillaDLCXP=1

[Level]
; If set to 1, changes the max level cap back to vanilla 50 instead of JSawyer's 35. Perks will be affected too. Default: 0 
iVanillaLevelCap=1

[Power Armor]
; If set to 1, changes power armor back to vanilla behavior. JSawyer allows wearing it without training perk. A new effect to reduce carry weight while wearing it will be removed too. Default: 0
iVanillaPowerArmor=0

[Movement]
; If set to 1, changes movement penalties back to vanilla values. JSawyer reduces them. Default: 0
iVanillaMovementPenalties=0

[Stimpaks]
; If set to 1, disables expired stimpaks. A weaker variant of Stimpaks that were added by JSawyer. Default: 0 
iDisableExpiredStimpaks=0

; If set to 1, disables homemade stimpaks. A weaker variant of Stimpaks that were added by JSawyer, which replaced them while crafted at the workbench. Default: 0 
iDisableHomemadeStimpaks=0

[Effects]
; If set to 1, disables new armor effects. New effects added by JSawyer to raider and merc armors. Default: 0
iDisableNewEffects=0

[Bright Followers]
; If set to 1, disables Deranged Bright Followers. Rough enemies that were added by JSawyer on the way to Novac, near the Wolfhorn Ranch. Default: 0
iDisableDerangedBrightFollowers=0

[Unique Armors]
; If set to 1, disables unique armors. A few unique armors that were added by JSawyer to the traders. Armored Vault 21 Jumpsuit will be affected too. Default: 0 
iDisableUniqueArmors=0

[Courier's Stash]
; Courier's Stash items. JSawyer distributes these in the various locations. Default: 2
; 1 = Add to inventory. 
; 2 = Distribute to the Mojave Wasteland.
; 3 = Disable.
iPreCaravan=3
iPreClassic=3
iPreMercenary=3
iPreTribal=3