[INI]
# Options: 0/1 [default = 0]
# Auto-load INI settings
AutoLoad=1


[Main]
# Options: 0/1 [default = 1]
# Enable Item Assistant
Enable=1

# Options: DX Scancode [default = 56 (L Alt)]
# The Item Assistant Key
# This key is used for showing expanded weapon info in Improved Menus, activating Item Highlighter, and enabling pick up prompt and menu modifiers in Junk Filter
Key=43

# Options: 0/1 [default = 0]
# Enable toggle mode
Toggle=1

# Options: 0/1 [default = 1]
# Improved item menus for VUI+/DarnUI and JLM
# Use IA Key on weapons to show extra stats - Calculated Crit Chance, Crit Chance Multiplier, Crit Damage, AP Cost, Reload Time/Ammo Regen Rate/Area of Effect/Melee Reach, and Attacks Per Sec
ImprovedMenus=0


[Highlighter]
# Options: 0/1 [default = 1]
# Use the Item Assistant Key to highlight ground items
Enable=1

# Options: 0/1/2 [default = 0]
# Enable Highlighter only when Rex is present, to not devalue his Search And Mark companion perk
# 0 = Off
# 1 = Rex
# 2 = Rex or Dogmeat
CanineOnly=0

# Options: 0/1 [default: Alcohol=0, Ammo=1, Armors=1, Books=1, Cases=1, Chems=1, Containers=1, Corpses=1, Food=0, Keys=1, Magazines=1, Misc=0, Notes=1, Recipes=1, Snowglobes=0, Weapons=1, WeaponMods=1]
# Item types to highlight
# For Containers and Corpses, they are only highlighted if they are not empty
Alcohol=0
Ammo=1
Armors=1
Books=1
Cases=1
Chems=1
Containers=1
Corpses=1
Food=0
Keys=1
Magazines=1
Misc=0
Notes=1
Recipes=1
Snowglobes=0
Weapons=1
WeaponMods=1

# Options: 0/1 [default = 1]
# If enabled, the white/black listed items will always be highlighted/ignored when holding the Item Assistant key
# ie. Food=0 and Whitelist=NukaCola -> Only Nuka Cola is highlighted but all other food items are ignored
# ie. Weapons=1 and Blacklist=WeapNV9mmPistol -> All weapons are highlighted except the 9mm Pistol
UseWhitelist=1
UseBlacklist=1

# Options: Any valid item/container base form or formlist containing base forms
Whitelist=Caps001, CigaretteCarton, CigarettePack, Lockpick, NVDLC01SierraMadreChip, NVDLC04BoxAmmoRocketCanister, NVDLC04MRE, NVRepairKit, NVSSCap, NVStarBottleCap, PrewarMoney, SSBottleFull
Blacklist=


[HighlighterShader]
# Options: 0/1 [default = 0]
# Use a flat color shader instead of edge outlining
FlatShader=0

# Options: 0/1 [default = 0]
# Disable pulsing
NoPulse=0

# Options: 0/1 [default = 0]
# Color Mode on regular and stealable objects
# 0 = Use System Color
# 1 = Use Pip-Boy Color
# 2 = Use Custom Color (defined below)
Color =0
ColorSteal =0

# Options: 0-255
# Default = 255, 182, 66
# Default = 245, 66, 46
ColorR =255
ColorG =182
ColorB =66
ColorStealR =245
ColorStealG =66
ColorStealB =46


[JunkFilter]
# Options: 0/1/2 [default = 2]
# Help reduce screen and inventory clutter by filtering junk items out
# Modify Menu Buttons: "Exit" -> "Dump Junk" and "Take All" -> "Take Except Junk" in the container menu when IA key is on
# Block Pick Up: Pick up prompts on junk will be hidden until IA key is on
# 0 = Disable
# 1 = Modify Menu Buttons
# 2 = Modify Menu Buttons + Block Pick Up
Enable=1

# Options: 0/1 [default = 1]
# For Item Highlighter
# Do not highlight containers/corpses that only contain junk items
NoJunkHighlight=1

# Options: 0/1 [default = 1, 1, 1, 1]
# See ItemAssistant_Lists.ini for full lists
# Clutter = Items that are almost solely used for decorative purposes (Cups, chessboards, burnt books, plates, clipboards...)
# Common Materials = Common misc items used in basic crafting (Scrap metal, empty bottles, clean books, regular tin cans, duct tapes...)
# Alcohol = Any alcoholic drinks
# Food = Most common food items that are of little use outside of Hardcore mode
FilterClutter=1
FilterCommonMaterials=1
FilterAlcohol=1
FilterFood=1
