[0]
; TTWInterior
TTWTrainStationCW=TTWInterior ; Union Station Terminal
TTWTrainCar01=TTWInterior ; Passenger Car
TTWColumbusCircleToMall=TTWInterior ; Judiciary Square Metro
TTWUnStnERm=TTWInterior ; Restaurant
TTWUnStnSWInteriorStairs=TTWInterior ; Stairwell
TTWTrainStationNV=TTWInterior ; Union A&P Station
TTWTrainEngine02=TTWInterior ; Broken Train Engine
TTWTrainEngine01b=TTWInterior ; Train Engine To New Vegas
RCHydroponics=TTWInterior ; Hydroponics
TTWTrainEngine01a=TTWInterior ; Train, To the D.C. Wasteland
TTWTrainCar03a=TTWInterior ; Dining Car
TTWLVUnStnGrnd=TTWInterior ; Union A&P Station
TTWTrainCar02=TTWInterior ; Passenger Car

