[0]
; HonestHeartsHouse
NVDLC02ZionLodge=HonestHeartsHouse ; Fishing Lodge
NVDLC02ZionStation=HonestHeartsHouse ; Ranger Station
NVDLC02ZionStore=HonestHeartsHouse ; General Store

; HonestHeartsCave
NVDLC02ZionSCaveW=HonestHeartsCave ; Morning Glory Cave
NVDLC02EasternVirginAngelCave=HonestHeartsCave ; Angel Cave
NVDLC02EasternVirginSurvivalistCave=HonestHeartsCave ; Fallen Rock Cave
NVDLC02NarrowsWhiteBird=HonestHeartsCave ; White Bird's Cave
NVDLC02NarrowsWhiteLegs=HonestHeartsCave ; Glass Chime Cave
NVDLC02ZionSporeCave=HonestHeartsCave ; Cueva Guarache
NVDLC02ZionYaoGuaiCave=HonestHeartsCave ; Yao Guai Cave
NVDLC02NarrowsSorrows=HonestHeartsCave ; Half Mouse Cave
NVDLC02NarrowsTunnel=HonestHeartsCave ; Crossroad Cavern
NVDLC02Survivalist01=HonestHeartsCave ; Stone Bones Cave
NVDLC02ZionSCaveS=HonestHeartsCave ; Two Skies Cave
NVDLC023MarysCave=HonestHeartsCave ; Three Marys' Caverns
NVDLC02NarrowsAbandoned=HonestHeartsCave ; Sweet Flower Cave