[0]
; 3DNPCs
3DNPC97=ModdedCasino

3DNPC03=ModdedHouse
3DNPC04=ModdedHouse
3DNPC06=ModdedHouse
3DNPC08=ModdedHouse
3DNPC21=ModdedHouse
3DNPC49=ModdedHouse
3DNPC50=ModdedHouse
3DNPC85=ModdedHouse
3DNPC86=ModdedHouse
3DNPC88=ModdedHouse
3DNPC89=ModdedHouse
3DNPC94=ModdedHouse
3DNPC95=ModdedHouse
3DNPC96=ModdedHouse
3DNPC98=ModdedHouse
3DNPC99=ModdedHouse
x3DNPC21=ModdedHouse
x3DNPC76=ModdedHouse
x3DNPC95=ModdedHouse
x3DNPC96=ModdedHouse
x3DNPC97=ModdedHouse
x3DNPC98=ModdedHouse
3DNPC11=ModdedHouse
3DNPC12=ModdedHouse
3DNPC48=ModdedHouse
3DNPC84=ModdedHouse
3DNPCAB=ModdedHouse
3DNPCAD=ModdedHouse
3DNPCHope02=ModdedHouse

3DNPC01=ModdedIndustry
3DNPC09=ModdedIndustry
3DNPC79=ModdedIndustry
3DNPC87=ModdedIndustry
3DNPCAA=ModdedIndustry
3DNPCAC=ModdedIndustry
3DNPCAE=ModdedIndustry

3DNPC10=ModdedBunker
3DNPCHope03=ModdedBunker

3DNPC07=ModdedUnderground
3DNPCAF=ModdedUnderground

; Another Interior modded
AIMGymStore=ModdedHouse
AIMPool=ModdedHouse
AIMSW1=ModdedHouse
AKentburyWay1=ModdedHouse
AKentburyWay4=ModdedHouse
AIMSW1Upper=ModdedHouse
AIMMCamp5=ModdedHouse
AIMMCamp7=ModdedHouse
AIMMutantCampBase=ModdedHouse
AIMGymStoreAIMBeth4=ModdedHouse
AIMRaiderCamp=ModdedHouse
AIMNuka3=ModdedHouse
AIMSkate=ModdedHouse
AIMMCamp9=ModdedHouse
AIMRR1=ModdedHouse
AIMWW2=ModdedHouse
AKentburyWay3=ModdedHouse
AIMSW3=ModdedHouse
AIMWW1=ModdedHouse
AIMNuka2=ModdedHouse
AIMNuka6=ModdedHouse
AIMWW3=ModdedHouse
AIMMCamp2=ModdedHouse
AIMRC1=ModdedHouse
AIMRC2=ModdedHouse
AKentburyWay2=ModdedHouse
AIMNuka2Top=ModdedHouse
AKentburyWay5=ModdedHouse
AIMBeth1=ModdedHouse
AIMMCamp1=ModdedHouse
AIMWFR=ModdedHouse
AIMBeth3=ModdedHouse
AKentburyWay6=ModdedHouse
AIMMCamp4=ModdedHouse
AIMNuka1=ModdedHouse
AIMMCamp3=ModdedHouse
AIMSW2=ModdedHouse
AIMMCamp8=ModdedHouse
AIMMCamp6=ModdedHouse
AIMOffice=ModdedHouse

AIMNuka4=ModdedIndustry
AIMRR2=ModdedIndustry
AKentburyWayBasement=ModdedIndustry
AIMBeth2=ModdedIndustry
AIMMCamp5Basement=ModdedIndustry

AIMPoolPlant=ModdedUnderground
AKentburyWaySewer=ModdedUnderground

; Dry Wells
adwBarberShop=ModdedHouse
adwBarberShopFloor2=ModdedHouse
adwCommandTent=ModdedHouse
adwDoctorFelixHouse=ModdedHouse
adwDryWellsAdminBuilding=ModdedHouse
adwDryWellsBigShack=ModdedHouse
adwDryWellsNovacStyleHome1=ModdedHouse
adwDryWellsNovacStyleHome2=ModdedHouse
adwDryWellsNovacStyleHomeDecanusRemus=ModdedHouse
adwGeneralStore=ModdedHouse
adwHunterBarracks=ModdedHouse
adwHuntersHall=ModdedHouse
adwHuntersLodgeFixed=ModdedHouse
adwHuntersLodgeMini=ModdedHouse
adwOfficeOfSlavery=ModdedHouse
adwRanchHouse=ModdedHouse
adwSlaveQuarters=ModdedHouse
adwtownhomeshack=ModdedHouse
adwVillaBarDryWell=ModdedHouse
adwVillaDoubleShop=ModdedHouse
adwVillaHousingComplex=ModdedHouse
adwVillaPlayerHome=ModdedHouse
adwVillaPlayerHomeFloor2=ModdedHouse
adwVillaSmallHouse=ModdedHouse
adwHuntersLodgeDestroyed=ModdedHouse

adwHuntersLodgeBasementDestroyed=ModdedIndustry
adwFireStation=ModdedIndustry
adwFireStation2=ModdedIndustry

adwSewerMineVillaConnector=ModdedUnderground
adwDryWellsMine1=ModdedUnderground
adwDryWellsMine2=ModdedUnderground
adwentrancecavetunnel=ModdedUnderground
adwSewers=ModdedUnderground
adwTwistedHairCave=ModdedUnderground
adwyaoguaicave=ModdedUnderground

;MoreMojave
MoreMojaveJeffreyHouse=ModdedHouse
MoreMojaveBonnieSpringsSaloon=ModdedHouse
MoreMojaveBonnieSpringsGS=ModdedHouse
MoreMojavePoseidonGasStation=ModdedHouse
MoreMojaveOverpassINT=ModdedHouse
MoreMojaveESRINT=ModdedHouse
MoreMojaveIconGuyGarageINT=ModdedHouse

MoreMojaveSMPrimmINTLV2=ModdedIndustry
MoreMojaveObservatoryINT=ModdedIndustry
MoreMojaveObservatoryNiptonStopGasStation=ModdedIndustry
MoreMojaveObservatoryINT2=ModdedIndustry
MoreMojaveNuclearGhoulINT2=ModdedIndustry
MoreMojaveGhoulHideoutINT=ModdedIndustry
MoreMojaveSearchlightAirportINT=ModdedIndustry

MoreMojaveRadiatedBunkerINT2=ModdedBunker
MoreMojaveRadiatedBunkerINT=ModdedBunker
MoreMojaveGhoulRaiderBunker=ModdedBunker

MoreMojaveNuclearGhoulINT=ModdedUnderground
MoreMojaveBlackMountainINT=ModdedUnderground
MoreMojaveSMPrimmINTLV1=ModdedUnderground
MoreMojaveBloodMistCave=ModdedUnderground
MoreMojaveGreatRockCanyonCave=ModdedUnderground
MoreMojaveTrainTunnelViper=ModdedUnderground
MoreMojaveTribalCanyonCave2=ModdedUnderground
MoreMojaveMoleRatCave1=ModdedUnderground
MoreMojaveXanderRootCave=ModdedUnderground
MoreMojaveIvanpahAntMound=ModdedUnderground
MoreMojaveJacobstownCave=ModdedUnderground
MoreMojaveSporeCave=ModdedUnderground
MoreMojaveToxicCaveDustyShack=ModdedUnderground
MoreMojaveTribalCanyonCave=ModdedUnderground
MoreMojaveGeckoNest=ModdedUnderground
MoreMojaveJacobstownCaveN=ModdedUnderground
MoreMojaveToxicCave=ModdedUnderground
MoreMojaveGeckoNestShack=ModdedUnderground
MoreMojaveMoleRatCave3=ModdedUnderground
MoreMojaveMoleRatCave2=ModdedUnderground
MoreMojaveElDoradoAntMound=ModdedUnderground
MoreMojaveRadiatedCave=ModdedUnderground
MoreMojavePrimmBloatFlyCave=ModdedUnderground
MoreMojaveGreenSpringsCave=ModdedUnderground

; New Vegas Bounties
aaRandallShack=ModdedHouse
aaTonyIdahoDrugLabFinal=ModdedHouse

aaMagoHideout=ModdedBunker
aaJudgeRichterBunker=ModdedBunker

; New Vegas Killer
aaWitnessSafehouse=ModdedHouse
aaRichterPublishing=ModdedHouse
aaPokeyRoom=ModdedHouse
aaFreehornStudios=ModdedHouse
aaMartinHouse=ModdedHouse
aaBassOffice=ModdedHouse
aaZombieChurch01=ModdedHouse

aaFreesideSewers=ModdedUnderground

; A Trail of Crumbs
CrumbsBunker=ModdedBunker

; Havasu Blues
RadWorldGroceryMain=ModdedHouse
RadWorldNCRMessHall=ModdedHouse
RadWorldGroceryApart02=ModdedHouse
RadWorldHavasuCoOp=ModdedHouse
RadWorldTrainyardBreakRooom=ModdedHouse
RadWorldGroceryApart01=ModdedHouse
RadWorldHavasuMexicanDiner=ModdedHouse
RadWorldArmyBaseCommStation=ModdedHouse
RadWorldOffice01=ModdedHouse
RadWorldPittsburgPointSuites=ModdedHouse
RadworldPittsburgPointHotel=ModdedHouse
RadWorldArmyBaseBarracks01=ModdedHouse
RadWorldArmyBaseBarracks02=ModdedHouse
RadWorldShantyShacks2=ModdedHouse
RadWorldHavasuBunkhouseUpstairs=ModdedHouse
RadWorldHavasuBunkhouse=ModdedHouse
RadWorldSuburbHome01=ModdedHouse
RadWorldHavasuGunStore01=ModdedHouse
RadWorldHavasuClinic=ModdedHouse
RadWorldGraveDiggerHut=ModdedHouse
RadWorldHavasuRowhouse01=ModdedHouse
RadWorldArmyBaseMessHall=ModdedHouse
RadWorldHavasuCistern=ModdedHouse
RadWorldNCRCommandTent=ModdedHouse
RadWorldHavasuPoliceStation=ModdedHouse
RadWorldShantyShackYuuko=ModdedHouse
RadWorldLegionMainTent=ModdedHouse
RadWorldAirstripHangar=ModdedHouse
RadWorldNCRMedicalTent=ModdedHouse
RadWorldGasStation02=ModdedHouse
RadWorldHavasuLegionSpyApartment=ModdedHouse
RadWorldWaterCistern02=ModdedHouse
RadWorldGroceryStaircase=ModdedHouse
RadWorldHavasuMayorsOffice=ModdedHouse
RadWorldQuarryOffice02=ModdedHouse
RadWorldShantyShacks=ModdedHouse
RadWorldQuarryOffice01=ModdedHouse
RadWorldWaterCistern01=ModdedHouse
RadWorldPlaneInterior=ModdedHouse
RadWorldHavasuBank=ModdedHouse
RadWorldGasStation01=ModdedHouse
RadWorldNCRArmory=ModdedHouse
RadWorldSuburbHome02=ModdedHouse
RadWorldAirstripTerminal=ModdedHouse

RadWorldBeerBrewery=ModdedIndustry
RadWorldSaturniteFactory=ModdedIndustry
RadWorldMunitionsFactory=ModdedIndustry
RadWorldHavasuPuzzleHouse=ModdedIndustry
RadWorldPumpStation=ModdedIndustry
RadWorldJimmysBasement=ModdedIndustry
RadWorldHavasuPoliceStationBasement=ModdedIndustry
RadWorldPittsburgBasement=ModdedIndustry
RadWorldAirstripTerminalBasement=ModdedIndustry
RadWorldBoatSalesmanBasement=ModdedIndustry
RadWorldFireStation01=ModdedIndustry

RadWorldFrozenVaultThawedLiving=ModdedBunker
RadWorldFrozenVaultThawed=ModdedBunker
RadWorldBigBunkerBlownUp=ModdedBunker
RadWorldBigBunker2=ModdedBunker
RadWorldFrozenVaultReactor=ModdedBunker
RadWorldBigBunker3=ModdedBunker
RadWorldBigBunker=ModdedBunker
RadWorldFrozenVault=ModdedBunker

RadWorldAirstripHangarBasement=ModdedUnderground
RadWorldCave11=ModdedUnderground
RadWorldCave02=ModdedUnderground
RadWorldCave09=ModdedUnderground
RadWorldCave08=ModdedUnderground
RadWorldCanyonEscapeTunnel=ModdedUnderground
RadWorldCave12=ModdedUnderground
RadWorldCave03=ModdedUnderground
RadWorldCave01=ModdedUnderground
RadWorldCave10=ModdedUnderground
RadWorldPlantConnector=ModdedUnderground
RadWorldCave09MinersHut=ModdedUnderground
RadWorldAntCave01=ModdedUnderground
RadWorldCave07=ModdedUnderground
RadWorldCave05=ModdedUnderground
RadWorldCave04=ModdedUnderground
RadWorldShantyCaveShack=ModdedUnderground
RadWorldCave06=ModdedUnderground

; Jacobstown Additions
JacobstownLodgeCOPY0000=ModdedHouse
JacobstownLodgeCOPY0000COPY0000=ModdedHouse
JacobstownBungalow03COPY0000=ModdedHouse

JacobstownNightStalkerCaveCOPY0000=ModdedUnderground
JacobstownNightStalkerCaveCOPY0001=ModdedUnderground
JacobstownNightStalkerCaveCOPY0002=ModdedUnderground

; Point Lookout Reborn
DLC04Grocer=ModdedHouse
DLC04BrahminHeadDiner=ModdedHouse
DLC04ShackPanada=ModdedHouse
DLC04ShackPlayer=ModdedHouse
DLC04Shop=ModdedHouse
DLC04InaccesibleGrocer=ModdedHouse
DLC04CalvertCliffShack=ModdedHouse
DLC04ScavengerCampBunkHouse=ModdedHouse
DLC04ShopACuppaJoe=ModdedHouse
DLC04SmugglerCampBunkHouse=ModdedHouse
DLC04ShackSmuggler=ModdedHouse

DLC04ShackSmugglerBasement=ModdedIndustry

DLC04TribalEncampmentCave=ModdedBunker

DLC04MotelLowerLevel=ModdedUnderground
DLC04MirelurkCave=ModdedUnderground
DLC04CalvertMine=ModdedUnderground
DLC04SmugglerDrainage=ModdedUnderground
DLC04BoardwalkDrainage=ModdedUnderground
DLC04CathedralDrainage=ModdedUnderground
DLC04ArkDovePassage=ModdedUnderground

; Race To The Bottom
aaFrankAdamsMotelRoom=ModdedHouse
aaSteelMill=ModdedHouse

aaVault23RecreationAndHydroponics=ModdedBunker
aaVault23Entrance=ModdedBunker
aaVault23LivingQuarters=ModdedBunker

aaFirewaterCave01=ModdedUnderground
aaFirewaterCave02=ModdedUnderground
aaFirewaterCave03=ModdedUnderground

; Into The Deep
Vault76ShambleMine=ModdedBunker
Vault76a=ModdedBunker
Vault76b=ModdedBunker
Vault76c=ModdedBunker
Vault76d=ModdedBunker
Vault76e=ModdedBunker
Vault76f=ModdedBunker
Vault76g=ModdedBunker
Vault76h=ModdedBunker

; Autumn Leaves
LibraryCentral=ModdedCasino
LibraryIntro=ModdedCasino
LibraryEndgameOk=ModdedCasino
LibraryEntrance=ModdedCasino
LibraryLibrarianRoom=ModdedCasino
LibrarySanctum=ModdedCasino
LibraryEndGame=ModdedCasino
LibraryArmory=ModdedCasino
LibraryLivingQuarters=ModdedCasino
LibraryInfirmary=ModdedCasino
LibraryEngineRoom=ModdedCasino

LibraryCave=ModdedUnderground

; A World of Pain/Sweet Pain - FO3
AWCoopersHotel=ModdedHouse
AWCoopersHotelTaxidermist=ModdedHouse
AWBisleysShack=ModdedHouse
AWCoopersHotelFirstFloor=ModdedHouse
AWTalonTent=ModdedHouse

AWOldOlneyFireStation=ModdedIndustry
AWMcBritishInstitute=ModdedIndustry
AWRosenhanBreweryOffices=ModdedIndustry
AWPennBusinessEstateUpper=ModdedIndustry
AWNukaColaRHQ=ModdedIndustry
AWBlacktoothPublishing3=ModdedIndustry
AWCapitolResearchUpper=ModdedIndustry
AWInfestedReservoir=ModdedIndustry
AWBlacktoothPublishing1=ModdedIndustry
AWPennBusinessEstateSecurity=ModdedIndustry
AWSpecialAffairsBereau=ModdedIndustry
AWGrayditchAutoServices=ModdedIndustry
AWCapitolResearchOps=ModdedIndustry
AWCapitolResearchLower=ModdedIndustry
AWCapitolResearch=ModdedIndustry
AWGrayditchLibrary=ModdedIndustry
AWNukaColaRHQStorage=ModdedIndustry
AWSpecialAffairsWarehouse=ModdedIndustry
AWBlacktoothPublishing2=ModdedIndustry
AWGrayditchLibraryUpper=ModdedIndustry
AWPennBusinessEstate=ModdedIndustry
AWBlacktoothPublishingEntrance=ModdedIndustry
AWTalonWarehouse=ModdedIndustry
AWFortLewis=ModdedIndustry
AWFortDetrickEastWing=ModdedIndustry
AWFortDetrick=ModdedIndustry
AWFACellBlockAWashrooms=ModdedIndustry
AWFACellBlockA=ModdedIndustry
AWFACellBlockB=ModdedIndustry
AWFAGamesRoom01=ModdedHouse
AWFATheVoid=ModdedHouse
AWFABasement=ModdedHouse
AWFAEntrance=ModdedHouse
AWFAEntrance2077=ModdedHouse
AWGeorgetownApartments=ModdedHouse
AWGeorgetownApartmentsLobby=ModdedHouse
AWFairfaxHouse=ModdedHouse
AWFASecurityOffice2077=ModdedHouse
AWMilgramShack=ModdedHouse
AWFAYard2077=ModdedHouse
AWFAYard=ModdedHouse
AWFAGamesRoom2077=ModdedHouse
AWFAAbandonedTent=ModdedHouse
AWFASecurityOffice=ModdedHouse
AWFAGamesRoom02=ModdedHouse
AWFAInfirmary=ModdedHouse
AWFAChapel=ModdedHouse
AWFAGuardOffices=ModdedHouse
AWFAEntranceHallway=ModdedHouse

AWFortDetrickUtilityAccess=ModdedBunker
AWWagnersTent=ModdedBunker
AWBombShelter=ModdedBunker
AWBombShelter01=ModdedBunker
AWBombShelter08=ModdedBunker
AWBombShelter08LivingQuarters=ModdedBunker
AWBombShelter05=ModdedBunker
AWBombShelter07=ModdedBunker
AWCrystalVaultTec=ModdedBunker
AWBombShelter04=ModdedBunker
AWGrayditchAutoBasement=ModdedBunker
AWCalvertonFalloutShelter=ModdedBunker
AWBombShelter09=ModdedBunker
AWBombShelter03=ModdedBunker
AWZeusVault=ModdedBunker
AWBombShelter06=ModdedBunker

AWGrayditchLibraryBasement=ModdedUnderground
AWOldOlneyMetro=ModdedUnderground
AWTalonSubwayRuins=ModdedUnderground
AWSperrysQuarry=ModdedUnderground
AWTalonMetroTerminal=ModdedUnderground
AWSpringvaleSewerNorth=ModdedUnderground
AWSpringvaleSewer=ModdedUnderground
AWWagnersCavern=ModdedUnderground
AWFestingersChasm=ModdedUnderground
AWSpringvaleMetroMaintenance=ModdedUnderground
AWTalonSubwayCart=ModdedUnderground
AWSpringvaleAntHive=ModdedUnderground
AWSperryTunnel=ModdedUnderground
AWBeastloadLair=ModdedUnderground
AWCalvertonSewer=ModdedUnderground
AWSpringvaleSewerSouth=ModdedUnderground
AWGrayditchSewer=ModdedUnderground
AWCrystalCitySubLevels=ModdedUnderground
AWCrystalCity=ModdedUnderground
AWCrystalCitySectorA=ModdedUnderground
AWCrystalCuppaJoe=ModdedUnderground
AWCrystalCinema=ModdedUnderground
AWCrystalLadyFrumperton=ModdedUnderground
AWCrystalAlfrescoLounge=ModdedUnderground
AWTakomaCarTunnel=ModdedUnderground

; A World of Pain Revised/Sweet Pain - NV
AWOPQuarryJunctionRestArea=ModdedHouse
AWOPFiendHouse=ModdedHouse
AWOPQuarryJunctionBreakRoom=ModdedHouse
AWOPNovacShippingOffice=ModdedHouse
AWOPCottonwoodOverlookHouse01=ModdedHouse
AWOPSummerSpringsBoardingHouse=ModdedHouse
AWOPSummerSpringsHotelRooms01=ModdedHouse
AWOPAbandonedGasStation01=ModdedHouse
AWOPRiddlersToysGames=ModdedHouse
AWOPCottonwoodOverlookHouse02=ModdedHouse
AWOPHopewellApartments=ModdedHouse

AWOPRadiologicalReserchFacility=ModdedIndustry
AWOPBiohazardDisposalSite=ModdedIndustry
AWOPJunction15Station=ModdedIndustry
AWOPSunnytimeCigarettesHeadquarters=ModdedIndustry

AWOPClarkFeildTestingSite=ModdedBunker
AWOPBombShelter=ModdedBunker
AWOPInfestedNCRBunker=ModdedBunker
AWOPInfestedNCRBunkerLower=ModdedBunker
AWOPSunnySetShelterEmergencyEntrance=ModdedBunker
AWOPSunnySetShelterDorms=ModdedBunker
AWOPVault40B=ModdedBunker
AWOPVault40C=ModdedBunker
AWOPSunnySetShelterEntrance=ModdedBunker
AWOPPitStopBombShelter=ModdedBunker
AWOPSearchlightBombShelter=ModdedBunker
AWOPVault40A=ModdedBunker
AWOPFiendBunker=ModdedBunker

AWOPSearchlightHangar01=ModdedUnderground
AWOPCanyonStationUtility=ModdedUnderground
AWOPFiendHideout=ModdedUnderground
AWOPSunnysetShelter=ModdedUnderground
AWOPXanderBayStorageArea=ModdedUnderground
AWOPNovacCollapsedTunnels03=ModdedUnderground
AWOPNovacCollapsedTunnels01=ModdedUnderground
AWOPGSMine=ModdedUnderground
AWOPFiretoothCaverns=ModdedUnderground
ELCave02=ModdedUnderground
ELCave05=ModdedUnderground
ELCave01=ModdedUnderground
AWOPSearchlightSewer=ModdedUnderground
AWOPNovacCollapsedTunnels02=ModdedUnderground
ELCave06=ModdedUnderground
ELCave03=ModdedUnderground
ELCave04=ModdedUnderground
AWOPNovacSewerWest=ModdedUnderground
AWOPVipersLair=ModdedUnderground
ELCave08=ModdedUnderground
AWOPAntCaves=ModdedUnderground
AWOPNiptonSewer=ModdedUnderground
AWOPDevilsGulletCave=ModdedUnderground
AWOPNovacSewerEast=ModdedUnderground
AWOPGSGoodspringsSewer=ModdedUnderground
AWOPToxicCave=ModdedUnderground
AWOPPrimmSewer=ModdedUnderground
AWOPClarkFieldReservior=ModdedUnderground
AWOPSunnySetWaterProcessing=ModdedUnderground

; Gun Runners Actually Run Guns
GunRunnerHQInteriorStorage=ModdedHouse

; Another Creature Add-on
ArcGeckoCave=ModdedUnderground
ArcWolfCave=ModdedUnderground

; EDGE
EDGEPLCellar=ModdedBunker

EDGELadyBugCave=ModdedUnderground

; Abandoned Safehouse
AbandonedSafehouse=ModdedHouse

; Big Town Extension
BigTownJuliesScrapnCrap=ModdedHouse
BigTownLibrary=ModdedHouse
BigTownHouse=ModdedHouse

BigTownSewer=ModdedUnderground

; Capital Wasteland Settlements Redesign
ArefuAbandonedTrailer=ModdedHouse
CanterburyAbandonedPostOffice=ModdedHouse
ArefuSchoolHouse=ModdedHouse
UnderworldStorageRoom=ModdedHouse
CanterburyClinic=ModdedHouse
UnderworldDarrylsDen=ModdedHouse
CanterburyBarber=ModdedHouse
CanterburyJoePortersHouse=ModdedHouse
ArefuBathhouse=ModdedHouse

; Girdershade Reborn
00GirdershadeCommonHouse=ModdedHouse
00GirdershadeToilets=ModdedHouse
00GirdershadeHuntersShack=ModdedHouse
00GirdershadeSilviasHome=ModdedHouse

; Hidden Valley Overhauled
HiddenValley01Showers=ModdedBunker
HiddenValley01Utility==ModdedBunker

; Mobile Truck Base
00tdxVanInterior=ModdedHouse

; Capital Wasteland Hideouts
aaRRTVUtilityBunker=ModdedHouse
aaRRTVArmyPost01=ModdedHouse
aaRRTVBasement01=ModdedHouse
aaRRTVMuseum=ModdedHouse
aaRRTVBunker01=ModdedHouse
aaRRTVSafehouse01=ModdedHouse
aaRRTVBombShelter01=ModdedHouse
aaRRTVMiniVault01=ModdedHouse

; Springvale Garage
SpringvaleGarage=ModdedHouse
SpringvaleBasement=ModdedHouse
SpringvaleUtility=ModdedHouse

; Restored Ant Burrow Honest Heart
ZionAntBurrow=ModdedUnderground

; Dead Money Tweaks
DMDerelictHousing=DeadMoneyInterior
DMPostalOffices=DeadMoneyInterior
DMRedmoonApartments=DeadMoneyInterior
DMAbandonedHouse01=DeadMoneyInterior
DMPoliceTrainingBlock=DeadMoneyInterior
DMSewer=DeadMoneyInterior
DMResidentialMetro=DeadMoneyInterior
DMOasisCafe01=DeadMoneyInterior
DMReinforcedHouse=DeadMoneyInterior
DMDerelictClub=DeadMoneyInterior
DMSewerMonitoringStation=DeadMoneyInterior

; Uncanny Valley Research
UVREntrance=OldWorldBluesMain

UVRIntOffices=OldWorldBluesHouse

UVRIntWarehouse=OldWorldBluesIndustry
UVRIntLoadingBay=OldWorldBluesIndustry

UVRIntTrain=OldWorldBluesCave
UVRIntObservation=OldWorldBluesCave
UVRIntLabs=OldWorldBluesCave
