[0]
; OldWorldBluesMain
NVDLC03ThinkTank=OldWorldBluesMain ; Think Tank
NVDLC03X8Tunnel=OldWorldBluesMain ; X-8 Testing Facility
NVDLC03X13RepconHQ03=OldWorldBluesMain ; X-13 Stealth Testing Lab
NVDLC03TheSink=OldWorldBluesMain ; The Sink
NVDLC03ForbiddenZone=OldWorldBluesMain ; The Forbidden Zone Dome

NVDLC03SLVillageOINT=OldWorldBluesHouse ; #00
NVDLC03SLLittleYangtzeTowerINT=OldWorldBluesHouse ; Little Yangtze Watchtower
NVDLC03SLVillageKleinINT=OldWorldBluesHouse ; #101
NVDLC03SLVillageMobiusINT=OldWorldBluesHouse ; #102
NVDLC03SLVillageDalaINT=OldWorldBluesHouse ; #104
NVDLC03SLArtilleryLaunchINT=OldWorldBluesHouse ; Artillery Command Center
NVDLC03SLVillageBorousINT=OldWorldBluesHouse ; #103
NVDLC03SLWeatherStationINT=OldWorldBluesHouse ; X-17 Meteorological Station
NVDLC03SLChemicalINT=OldWorldBluesHouse ; Z-43 Innovative Toxins Plant

NVDLC03SLCommunicationsINT=OldWorldBluesIndustry ; Signal Hills Transmitter
NVDLC03SLMedCenterINT=OldWorldBluesIndustry ; Y-17 Medical Facility
NVDLC03SLHologramINT=OldWorldBluesIndustry ; Z-38 Lightwave Dynamics Research
NVDLC03SLCazadorINT=OldWorldBluesIndustry ; Z-14 Pepsinae DNA Splicing Lab
NVDLC03X42=OldWorldBluesIndustry ; X-42 Robo-Warfare Facility
NVDLC03SLX12INT=OldWorldBluesIndustry ; X-12
NVDLC03SLSecuritronINT=OldWorldBluesIndustry ; Securitron De-Construction Plant
NVDLC03X8School=OldWorldBluesIndustry ; X-8 Institutional Test Facility
NVDLC03X8Main=OldWorldBluesIndustry ; X-8 Central Facility
NVDLC03X13=OldWorldBluesIndustry ; X-13 Testing Facility

NVDLC03X8Cave=OldWorldBluesCave ; X-8 Residential Test Facility
NVDLC03SLBloatFlyCave=OldWorldBluesCave ; Mysterious Cave
NVDLC03SLUlyssesPointINT=OldWorldBluesCave ; Ulysses' Point
NVDLC03SLNightstalkerINT=OldWorldBluesCave ; Z-9 Crotalus DNA Preservation Lab
NVDLC03SLTunnelNorthINT=OldWorldBluesCave ; Big MT North Tunnel
NVDLC03SLVillageBorousBINT=OldWorldBluesCave ; Basement
NVDLC03SLH2OINT=OldWorldBluesCave ; Magnetohydraulics Complex
NVDLC03SLSaturniteINT=OldWorldBluesCave ; Saturnite Alloy Research Facility
NVDLC03SLCuckoosNestINT=OldWorldBluesCave ; Cuckoo's Nest
NVDLC03SLTunnelWestINT=OldWorldBluesCave ; Big MT West Tunnel