; Keywords for Zeta.

[ZetaInterior]
1=DLC05Hangar
2=DLC05ExLab01
3=DLC05SpaceBridge01
4=DLC05Bridge
5=DLC05sewer02
6=DLC05HoldingCells
7=DLC05ExLab02
8=DLC05DeathRayHub01
9=DLC05CryoLab01
10=DLC05ExLab04
11=DLC05DeathRayHub02
12=DLC05Steamworks
13=DLC05CargoHold
14=DLC05EngineRoom
15=DLC05CryoLab02
16=DLC05ExLab03
17=DLC05EngineCore
18=DLC05LivingQuarters
19=DLC05sewer01
20=DLC05ResearchLab
21=DLC05SpaceBridge02
22=DLC05RobotAssembly

