[0]
; DCHouse
GirderShadeRonaldHouse=DCHouse ; Ronald Laren's Home
GirderShadeSierraHouse=DCHouse ; Sierra Petrovita's Home
MegatonPlayerHouse=DCHouse ; Empty House
MegatonBillyCreelsHouse=DCHouse ; Billy Creel's House
MinefieldInterior02=DCHouse ; Gillian House
MegatonLucasSimmsHouse=DCHouse ; Lucas Simms' House
ShackTownInterior01=DCHouse ; Abandoned Shack
GrayditchAbandoned01=DCHouse ; Abandoned Home
MegatonCommonHouse=DCHouse ; Common House
CanterburyUncleRoesHouse=DCHouse ; Ernest "Uncle" Roe's House
TUSimoneHouse=DCHouse ; Simone's Home
MegatonNathanandManyasHouse=DCHouse ; Nathan and Manya's House
ShacktownInterior08=DCHouse ; Abandoned Shack
MegatonWomensRestroom=DCHouse ; Women's Restroom
zGeorgetownGrocer=DCHouse ; Grocer
zDCint11a=DCHouse ; Townhome
ShackTownInterior02=DCHouse ; Abandoned Shack
MinefieldInterior03=DCHouse ; Benson House
GrayditchAbandoned02=DCHouse ; Abandoned Home
MinefieldInterior04=DCHouse ; Zane House
ArefuEwersResidence=DCHouse ; Ewer Residence
MegatonLucyWestsHouse=DCHouse ; Lucy West's House
zArlingtonHouse=DCHouse ; Arlington House
GrayditchWilksHome=DCHouse ; Wilks' House
MegatonMensRestroom=DCHouse ; Men's Restroom
ShacktownInterior03=DCHouse ; Abandoned Shack
zLuckyGrocery=DCHouse ; Lucky's
zGrandmaSparkle=DCHouse ; Grandma Sparkles' Shack
ZTakomaNiftyThrifty=DCHouse ; NiftyThrifty
zLenfantMadameJealles=DCHouse ; Shop
TUCalebHouse=DCHouse ; Caleb's Home
AndaleTheSmithsHouse=DCHouse ; The Smith's House
ArefuKingResidence=DCHouse ; Evan King's House
AndaleOldManHarrisHouse=DCHouse ; Old Man Harris' House
MegatonMisterBurkesHouse=DCHouse ; Mister Burke's House
GrayditchBrandiceHome=DCHouse ; Brandice's House
ShacktownInterior04=DCHouse ; Abandoned Shack
zNorthwestSenecaGrocer=DCHouse ; Grocer
TUHannibalHouse=DCHouse ; Hannibal's Home
AndaleTheWilsonsHouse=DCHouse ; The Wilson's House
ArefuWestResidence=DCHouse ; West Residence
MegatonTheBrassLantern=DCHouse ; The Brass Lantern
AgathasHouseInterior=DCHouse ; Agatha's House
zScrapyardShackInterior=DCHouse ; Scrapyard Office
zJuryStreetGrocer=DCHouse ; Gold Ribbon Grocers
PFallsSlaveHouseChild=DCHouse ; Child Slave House
BigTownCommonHouse1=DCHouse ; Big Town, Clubhouse
BigTownTownHall=DCHouse ; Big Town, Town Hall
ArefuSchenzyResidence=DCHouse ; Schenzy Residence
AndaleTheWilsonsShed=DCHouse ; Garden Shed
MegatonClinic=DCHouse ; Megaton Clinic
zFFRaiderCamp19House=DCHouse ; The Raid Shack
MinefieldInterior01=DCHouse ; Gibson House
PFallsSlaveHouse=DCHouse ; Slave House
EvergreenMillsSlaveGuardHouse=DCHouse ; Guard House
BigTownCommonHouse2=DCHouse ; Big Town, Common House
BigTownRedClinic=DCHouse ; Big Town, Red's Clinic
zGeorgetownRadiationKing=DCHouse ; Radiation King
MegatonChildrenofAtom=DCHouse ; Children of Atom
ShacktownInterior05=DCHouse ; Abandoned Shack
zToxicDumpShackInterior=DCHouse ; Makeshift Shack
LincolnTent01=DCHouse ; Caleb's Tent
RepDaveCapitol=DCHouse ; Republic of Dave Capitol Building
zRegulatorHQInterior=DCHouse ; Regulator Headquarters
GrayditchDoctorLeskosLab=DCHouse ; Recently Built Shack
EvergreenMillsNorthSideBossHouse=DCHouse ; Northern Shack
EvergreenMillsSouthSideBossHouse=DCHouse ; Southern Shack
SuperDuperMart=DCHouse ; Super-Duper Mart
MegatonJerichosHouse=DCHouse ; Jericho's House
PFallsRestrooms=DCHouse ; Toilets
ShacktownInterior06=DCHouse ; Abandoned Shack
zGasStation02=DCHouse ; Jocko's Pop Stop
LincolnTent02=DCHouse ; Simone's Tent
Tenpenny03Attack=DCHouse ; Penthouse Suites
Tenpenny01=DCHouse ; Tenpenny Tower Lobby
Tenpenny02Attack=DCHouse ; Tenpenny Suites
Tenpenny03Player=DCHouse ; Tenpenny Tower - Empty Suite
Tenpenny02=DCHouse ; Tenpenny Suites
Tenpenny01Attack=DCHouse ; Tenpenny Tower Lobby
zBoatsAndBait=DCHouse ; Boats And Bait
RepDaveMens=DCHouse ; Republic of Dave Men's Quarters
BigTownGraveyard=DCHouse ; Big Town,  Clinic Basement
zTenpennyGas=DCHouse ; Willy's Grocer
zDupontBoutique=DCHouse ; Lady Frumperton's Fashions
MegatonTheArmory=DCHouse ; The Armory
ShacktownInterior07=DCHouse ; Abandoned Shack
LincolnTent03=DCHouse ; Refugee Tent
RepDaveWomens=DCHouse ; Republic of Dave Women's Quarters
ArefuAbandonedShack=DCHouse ; Abandoned Residence
MegatonMoriartysSaloon=DCHouse ; Moriarty's Saloon
MegatonCratersideSupply=DCHouse ; Craterside Supply
RepDaveMuseum=DCHouse ; Museum of Dave
Tenpenny03=DCHouse ; Penthouse Suites
zSpringvaleBanditHouse=DCHouse ; Small Ranch
FortC02=DCHouse ; CO Quarters

; DCIndustry
MegatonWaterProcessingPlant=DCIndustry ; Water Processing Plant
LincolnMuseum=DCIndustry ; Memorial Maintenance Room
CanterburyGarage=DCIndustry ; Dominic and Machete's House
zDCint05b=DCIndustry ; Auto Shop
zToxicDump02=DCIndustry ; Office
zPS04Interior=DCIndustry ; Power Substation
zDCint05a=DCIndustry ; Factory
FortC04=DCIndustry ; Bomb Storage
zDCint08b=DCIndustry ; Utility
AnchorageWM03=DCIndustry ; Memorial Service Entrance
FFRaiderCamp05Int=DCIndustry ; Power Substation
zPowerStationInterior01=DCIndustry ; Derelict Power Plant
SatComArray03Interior02=DCIndustry ; SatCom Array NN-03d-B
EverGreenMillsBazaar=DCIndustry ; Evergreen Mills Bazaar
FFRadioCache03=DCIndustry ; Drainage Chamber
FFRadioCache07=DCIndustry ; Drainage Chamber
AnchorageWM02=DCIndustry ; Anchorage Memorial Facility
RCLowerDeckFore=DCIndustry ; Broken Bow
FortIndependence02=DCIndustry ; Fort Independence Lower Level
RobcoFactory01=DCIndustry ; RobCo Factory Floor
FFRaiderCamp03Silo=DCIndustry ; Grain Silo
Vault106c=DCIndustry ; Vault 106 Science Labs
NtnlArchives02=DCIndustry ; Archives Sub-Basement
NukaColaPlant01=DCIndustry ; Factory Floor
NtnlArchives04=DCIndustry ; Archival Strongroom
RooseveltHS02=DCIndustry ; Maintenence and Evacuation Tunnel
zPlungerSewer=DCIndustry ; Shelter
FFRadioCache04=DCIndustry ; Sealed Cistern
SatComArray03Interior03=DCIndustry ; SatCom Array NN-03d-C
NtlGuardDepot06=DCIndustry ; National Guard Armory
zWheatonArmory=DCIndustry ; Wheaton Armory
SatcomArray01bb=DCIndustry ; Satellite Facility
RCStairwell=DCIndustry ; Stairwell
NtnlArchives03=DCIndustry ; Archival Secure Wing East
FortBannister02=DCIndustry ; Fort Bannister Bunker
RCUpperDeckMid=DCIndustry ; Upper Deck
DukovsPlace01=DCIndustry ; Dukov's Place
NukaColaPlant02=DCIndustry ; Storage And Mixing Vats
SatcomArray01a=DCIndustry ; Satellite Facility
WarringtonStation03=DCIndustry ; Metro Access & Generator
Vault112Garage=DCIndustry ; Smith Casey's Garage
NukaColaPlant03=DCIndustry ; Offices
HubrisComics03=DCIndustry ; Hubris Comics Utility Tunnels
RCHangar=DCIndustry ; Rivet City Market
RCLowerDeck=DCIndustry ; The Muddy Rudder Bar
SatComArray03Interior01=DCIndustry ; SatCom Array NN-03d-A
PPurity06=DCIndustry ; Sift Pump
Forge01=DCIndustry ; Robot Repair Center
zPowerStationInterior02=DCIndustry ; Power Substation
Vault106b=DCIndustry ; Vault 106 Living Quarters
zDCint11b=DCIndustry ; La Maison Beauregard Lobby
EvergreenMillsFoundry=DCIndustry ; Evergreen Mills Foundry
RadioTowerComplexInterior=DCIndustry ; Radio Tower Complex
PPurity03=DCIndustry ; Memorial Sub-Basement
MamaDolces02=DCIndustry ; Mama Dolce's Food Distribution
Vault106a=DCIndustry ; Vault 106 Entrance
zPS03Interior=DCIndustry ; Power Substation
SatComArray03Interior03Top=DCIndustry ; SatCom Array NN-03d-C
RCTower=DCIndustry ; Bridge Tower
Forge03=DCIndustry ; Mechanist's Forge
SatComArray03Interior02Top=DCIndustry ; SatCom Array NN-03d-B
zPS01Interior=DCIndustry ; Power Substation
FFRadioCache05=DCIndustry ; Drainage Chamber
zToxicDump01=DCIndustry ; Office
PPurity05=DCIndustry ; Pump Control
Vault101Reactor=DCIndustry ; Vault 101 Reactor Sub-Level
FortBannister03=DCIndustry ; Fort Bannister Main
HamiltonsHideaway01=DCIndustry ; Hamilton's Hideaway
GermPoliceHQ03=DCIndustry ; Police HQ - Top Floor
RedRacer01=DCIndustry ; Factory Floor
zDCint12RangerCompound=DCIndustry ; Reilly's Rangers Compound
RCHangarDeckAft=DCIndustry ; Science Lab
SatComArray03Interior01Top=DCIndustry ; SatCom Array NN-03d-A
zLenfantCapitolPost=DCIndustry ; Office
FFRadioCache02=DCIndustry ; Drainage Chamber
FFRadioCache09=DCIndustry ; Drainage Chamber
WashingtonMonument01=DCIndustry ; The Washington Monument
AnchorageWM01=DCIndustry ; Memorial Facility Offices
zMq11skybridgeAccess=DCIndustry ; Access Hall
NtlGuardDepot01=DCIndustry ; National Guard Depot
FFRadioCache06=DCIndustry ; Drainage Chamber
RCHangarDeckMid=DCIndustry ; Midship Deck
SatComArray02Interior=DCIndustry ; Satellite Facility
CorvegaFactory02=DCIndustry ; Corvega Factory
FortBannister01=DCIndustry ; Commanding Officer's Quarters
MamaDolces01=DCIndustry ; Mama Dolce's Processed Foods
AnchorageWMMid=DCIndustry ; Anchorage Memorial Facility Bay
FFRadioCache08=DCIndustry ; Drainage Chamber
CitadelLab=DCIndustry ; Citadel - Laboratory
FortIndependence01=DCIndustry ; Fort Independence
zFFWastelandEncounter08=DCIndustry ; Outpost
ArlingtonLibrary01=DCIndustry ; Arlington Public Library Lobby
zPS08Interior=DCIndustry ; Power Station
GNR02=DCIndustry ; GNR Studios
DunwichBuilding02=DCIndustry ; Forsaken Dunwich Ruins
GNR01=DCIndustry ; Galaxy News Radio
NtnlArchives01=DCIndustry ; The National Archives
MuseumTech02NEW=DCIndustry ; Museum of Technology West Wing
RooseveltHS01=DCIndustry ; Roosevelt Academy
MuseumAmericanEntrance=DCIndustry ; Museum of History Entrance
PFallsBarracks=DCIndustry ; Slaver Barracks
UnderworldCarolsPlace=DCIndustry ; Carol's Place
zDCint17b=DCIndustry ; Office Building
ArlingtonLibrary02=DCIndustry ; Arlington Library Children's Wing
zAnnandaleTalonHQ=DCIndustry ; Talon Company Camp
LOBEnterprises03=DCIndustry ; L.O.B. Enterprises East Wing
DunwichBuilding03=DCIndustry ; Virulent Underchambers
NtlGuardDepot05=DCIndustry ; Depot Offices
TUStoreRoom=DCIndustry ; Storeroom
PFallsEulogysPad=DCIndustry ; Eulogy's Pad
zDCint08a=DCIndustry ; Hotel
Underworld9thCircle=DCIndustry ; The Ninth Circle
RobcoFactory02=DCIndustry ; Offices and Cafeteria
ArlingtonLibrary03=DCIndustry ; Arlington Library Media Archive
StatesmanHotel01=DCIndustry ; The Statesman Hotel
zDCint17a=DCIndustry ; Office Building
PPurity02=DCIndustry ; Jefferson Museum and Gift Shop
HubrisComics02=DCIndustry ; Hubris Comics Printing
RooseveltHS03=DCIndustry ; Roosevelt Arts and Athletics Hall
FortC01=DCIndustry ; Personnel Offices
CitadelARing=DCIndustry ; Citadel - A Ring
HubrisComics01=DCIndustry ; Hubris Comics Publishing
StatesmanHotel02=DCIndustry ; Statesman Hotel Mid Level
SpringvaleSchool01=DCIndustry ; Springvale Elementary School
zBethOffice01=DCIndustry ; Bethesda Offices West
LOBEnterprises01=DCIndustry ; L.O.B. Enterprises
NtlGuardDepot04=DCIndustry ; Depot Training Wing
CitadelBRing=DCIndustry ; Citadel - B Ring
StatesmanHotel03=DCIndustry ; Statesman Hotel Restaurant
CapitolBuilding01=DCIndustry ; Capitol Building West Entrance
MuseumAmerican01=DCIndustry ; Museum of History Lower Halls
OurLadyHope01=DCIndustry ; Our Lady of Hope Hospital
SpringvaleSchool02=DCIndustry ; Springvale School Lower Level
GermPoliceHQ01=DCIndustry ; Police HQ - Ground Floor
OurLadyHope02=DCIndustry ; Our Lady of Hope Hospital 2nd Lvl
CapitolBuilding02=DCIndustry ; Hall of Columns
MuseumTech01NEW=DCIndustry ; Museum of Technology Atrium
LOBEnterprises04=DCIndustry ; L.O.B. Enterprises Archives
RooseveltHS04=DCIndustry ; Roosevelt Library
ChryslusBuilding01=DCIndustry ; Chryslus Building Reception Area
PFallsLockAndLoad=DCIndustry ; Lock And Load
GermPoliceHQ02=DCIndustry ; Police HQ - Basement
CapitolBuilding04=DCIndustry ; Conference Hall
MuseumAmerican03=DCIndustry ; Museum of History Offices
UnderworldChopShop=DCIndustry ; The Chop Shop
zBethOffice02=DCIndustry ; Bethesda Offices East
CapitolBuilding01b=DCIndustry ; Capitol Building East Entrance
AlexandriaArms01=DCIndustry ; Alexandria Arms
ChryslusBuilding02=DCIndustry ; Chryslus Building Lower Offices
zCarDealership=DCIndustry ; Car Dealership
zDCint12c=DCIndustry ; Office Building
UnderworldConcourse=DCIndustry ; Underworld Concourse
CorvegaFactory01=DCIndustry ; Corvega Factory - Entrance
PFallsClinic=DCIndustry ; Cutter's Clinic
DunwichBuilding01=DCIndustry ; Dunwich Building
RedRacer03=DCIndustry ; CEO Offices
VaultTecHQ03=DCIndustry ; Vault-Tec Administration
VaultTecHQ01=DCIndustry ; Vault-Tec Guest Relations
VaultTecHQ02=DCIndustry ; Vault-Tec Corporate Offices
ChryslusBuilding03=DCIndustry ; Chryslus Building Basement

; DCBunker
AndaleTheSmithsBasement=DCBunker
zDCint09a=DCBunker ; Bunker
Vault87c=DCBunker ; Reactor Chamber
Vault101bMS16=DCBunker ; Vault 101 Atrium/Upper Level
Vault108a=DCBunker ; Vault 108 - Entrance
LLSouvenirShop=DCBunker ; Souvenir Shop
Vault112a=DCBunker ; Vault 112
Vault101dMS16=DCBunker ; Vault 101 Lower Level
Vault92a=DCBunker ; Vault 92
Vault106bHall=DCBunker ; Vault 106 Living Quarters
Vault101ReactorMS16=DCBunker ; Vault 101 Sub-Level
Vault87b=DCBunker ; Living Quarters
PPurity01=DCBunker ; Jefferson Memorial Rotunda
FFRadioCache01=DCBunker ; Sealed Cistern
LLMensRestroom=DCBunker ; Lamplight Restrooms
Vault108c=DCBunker ; Vault 108 - Cloning Lab
Vault101a=DCBunker ; Vault 101 Entrance
Vault92b=DCBunker ; Living Quarters
Vault101b=DCBunker ; Vault 101 Atrium
RavenRock01=DCBunker ; Raven Rock - Level 1
Vault87a=DCBunker ; Test Labs
Vault101d=DCBunker ; Vault 101
LLOfficeBuilding=DCBunker ; Little Lamplight Office Building
RavenRock02=DCBunker ; Raven Rock - Level 2
Vault92d=DCBunker ; Reactor Room
Vault108b=DCBunker ; Vault 108 - Living Quarters
Vault92aOverseer=DCBunker ; Vault 92 Overseer's Office
RavenRock03=DCBunker ; Raven Rock - Level 3
RavenRock04=DCBunker ; Raven Rock - Control Room
Vault92c=DCBunker ; Sound Testing
Vault101aMS16=DCBunker ; Vault 101 Entrance

; DCMetro
MarigoldStation01=DCMetro ; Marigold Station
zcChevyToVernon=DCMetro ; Metro Junction
MetroCenter08=DCMetro ; Anacostia Crossing Station
FortC03=DCMetro ; Launch Control Bunker
MetroCenter01=DCMetro ; Metro Central
JuryStStation01=DCMetro ; Jury St. Station
zcPennAveToSeward=DCMetro ; Penn. Ave/Seward Sq. Metro
zFairfaxMetro=DCMetro ; Fairfax Metro Station
MetroCenter06=DCMetro ; Arlington Utility
MetroCenter05=DCMetro ; DCTA Tunnel 014-B Potomac
JuryStStation02=DCMetro ; Jury St. Tunnels
zcArlingtonToFalls=DCMetro ; Arlington/Falls Church Metro
zcPennAveToMall=DCMetro ; Penn. Ave/The Mall Metro
MerestiMetro01=DCMetro ; Meresti Service Tunnel
MetroCenter02=DCMetro ; Dupont Circle Station
FranklinMetro02=DCMetro ; Falls Church/Mason Dst Metro
MerestiMetro02=DCMetro ; Meresti Metro Station
zcPennAveToGeorgetown=DCMetro ; Penn. Ave/Georgetown Metro
TakomaStation=DCMetro ; Vernon East/Takoma Park
NorthwestSenecaMetro01=DCMetro ; Northwest Seneca Station
WarringtonStation01=DCMetro ; Warrington Tunnels
zBethSewer=DCMetro ; Bethesda Underworks
zcGeorgetownToMall=DCMetro ; Georgetown/The Mall Metro
MetroCenter03=DCMetro ; Freedom Street Station
HazmatDisposal01=DCMetro ; Hazmat Disposal Site L5
WarringtonStation02=DCMetro ; Warrington Station
zcArlingtonToWasteland=DCMetro ; Arlington/Wasteland Metro
MetroCenter04=DCMetro ; Foggy Bottom Station
MetroCenter07=DCMetro ; Museum Station
zDCint12b=DCMetro ; Sewer
TaftTunnel01=DCMetro ; Taft Tunnel
zGenericSewer=DCMetro ; Sewer
IrradiatedSewer01=DCMetro ; Irradiated Metro
zFairfaxMaintenance=DCMetro ; Utility Tunnels
zDCWorld06Sewer=DCMetro ; Sewer Entrance
OldOlney01=DCMetro ; Olney Sewers
zDCWorld06=DCMetro ; Sewer
FriendshipMetro02=DCMetro ; Tenleytown/Friendship Station
zFriendshipSewer=DCMetro ; Sewer Waystation
FriendshipMetro01=DCMetro ; County Sewer Mainline
FloodedSewer01=DCMetro ; Flooded Metro
TepidSewer01=DCMetro ; Tepid Sewer
OurLadyHope04=DCMetro ; Dry Sewer
zDCWorld03B=DCMetro ; Sunken Sewer
TaftTunnel02=DCMetro ; Taft Tunnels
FriendshipMetroUtility=DCMetro ; Farragut West Station
zWastelandSewer01=DCMetro ; Sewer
FranklinMetro01=DCMetro ; Franklin Metro Utility
zDCWorld03=DCMetro ; Collapsed Car Tunnel

; DCCave
RockCreekCaverns=DCCave
LLGrandChamber=DCCave ; The Great Chamber
CliffsideCavern01=DCCave ; Raider Outpost
LL=DCCave ; Lamplight Caverns
DclawSanc01=DCCave ; Deathclaw Sanctuary
OasisCave02=DCCave ; Damp Cave
LLMurderPass=DCCave ; Murder Pass
OasisCave01=DCCave ; Sunken Chambers
LairAntAgonizer03=DCCave ; AntAgonizer's Lair
zAntDen01=DCCave ; Musty Cavern
CliffsideCavern02=DCCave ; Yao Guai Cave
zWolfDen=DCCave ; Warren
LairAntAgonizer02=DCCave ; Canterbury Tunnels
ShalebridgeCavern02=DCCave ; Shalebridge Hill
ShalebridgeCavern01=DCCave ; Shalebridge Tunnels
RockopolisCave=DCCave ; Rockopolis
MirelurkHole=DCCave ; Mirelurk Nesting Hole
MarigoldStation02=DCCave ; Queen Ant's Hatchery
YaoGuaiDen01=DCCave ; Yao Guai Tunnels
YaoGuaiDen02=DCCave ; Yao Guai Den
OasisCave03=DCCave ; Oasis Caverns

; DCTranquilityLane
TLDithersHouse=DCTranquilityLane ; Dithers Residence
TLSimpsonHouse=DCTranquilityLane ; Simpson Residence
TLHendersonHouse=DCTranquilityLane ; Henderson Residence
TLNeusbaumHouse=DCTranquilityLane ; Neusbaum Residence
TLRockwellBasement=DCTranquilityLane ; Rockwell Residence Basement
TLRockwellHouse=DCTranquilityLane ; Rockwell Residence
TLAbandonedHouse=DCTranquilityLane ; Abandoned House