[0]
; ThePittInterior
DLC01PowerPlant=ThePittInterior ; Pitt Underground
DLC01SupplyPlant=ThePittInterior ; Supply Plant
DLC01TowerEntrance=ThePittInterior ; Haven Entrance
DLC01AshurPalace=ThePittInterior ; Haven
DLC01SteelMill01=ThePittInterior ; The Mill
DLC01SteelMill02=ThePittInterior ; Abandoned Area
DLC01WernherHideout=ThePittInterior ; Wernher's Hideout
DLC01TrainTunnel=ThePittInterior ; Pitt Tunnel
DLC01DONOTUSESteelMill03=ThePittInterior ; Arena Waiting Room
DLC01zUptownApt=ThePittInterior ; Abandoned Apartments
DLC01SteelMill04=ThePittInterior ; The Hole
DLC01MideaHut=ThePittInterior ; Midea's Quarters

