[S6S Perks Settings]
bLevel1Traits=1
;some traits have a level greater than zero, intended for use with a traits on level up mod. This setting will set all of those perks to 0 for players who don't use mods which allow for taking traits after level 1
