[Main]
Exterior=Exterior - 1 Core - Mojave
Interior=Exterior - 1 Core - Mojave

[Overrides]
WastelandNV=Exterior - 1 Core - Mojave
WastelandNVmini=Exterior - 1 Core - Mojave
BoulderCityWorld=Exterior - 1 Core - Mojave
AWOPSigarettesFactory=Exterior - 1 Core - Mojave
FreesideWorld=Exterior - 2 Core - Strip
GamorrahWorld=Exterior - 2 Core - Strip
FreesideNorthWorld=Exterior - 2 Core - Strip
FreesideFortWorld=Exterior - 2 Core - Strip
TheStripWorldNew=Exterior - 2 Core - Strip
TheFortWorld=Exterior - 2 Core - Strip
Lucky38World=Exterior - 2 Core - Strip

;Test Cells
TTWTestRoy=DarkOverride
GreenhouseWorld01=Exterior - 1 Core - Mojave

;Havasu Blues
RadWorld01=Exterior - Havasu

;DryWells
adwDryWellsReloaded=Exterior - DryWells

;Dead Money
NVDLC01Villa=Exterior - DeadMoney
NVDLC01WestTownN=Exterior - DeadMoney
NVDLC01EastTownS=Exterior - DeadMoney
NVDLC01WestTownS=Exterior - DeadMoney
NVDLC01VillaDean=Exterior - DeadMoney
NVDLC01VillaChristine=Exterior - DeadMoney
NVDLC01EastTownN=Exterior - DeadMoney
ArroyoCanyonVistaWorld=Exterior - DeadMoneyTweaks

;Honest Hearts
NVDLC02ZionCanyon=Exterior - HonestHearts

;OWB
NVDLC03BigMT=Exterior - OldWorldBlues
NVDLC03Higgs=Exterior - OldWorldBluesHiggs

;LR
NVDLC04Road01World=Exterior - Lonesome1Road
NVDLC04Road02World=Exterior - Lonesome1Road
NVDLC04DivideWorld=Exterior - Lonesome2Divide
NVDLC04DivideVistaWorld=Exterior - Lonesome2Divide
NVDLC04NukeNCR=Exterior - Lonesome3Nuked
NVDLC04NukeLegion=Exterior - Lonesome3Nuked
NVDLC04NukeSilo2=Exterior - Lonesome3Nuked

;TTW

;DC
DCworld01=Exterior - 3 Core - DC
DCworld18=Exterior - 3 Core - DC
DCworld17=Exterior - 3 Core - DC
DCworld15=Exterior - 3 Core - DC
DCworld11=Exterior - 3 Core - DC
DCworld12=Exterior - 3 Core - DC
DCworld10=Exterior - 3 Core - DC
DCworld09=Exterior - 3 Core - DC
DCworld08=Exterior - 3 Core - DC
DCworld06=Exterior - 3 Core - DC
DCworld05=Exterior - 3 Core - DC
DCworld03=Exterior - 3 Core - DC
ParadiseFalls=Exterior - 3 Core - DC
Wasteland=Exterior - 3 Core - DC
WashMonTop=Exterior - 3 Core - DC
MegatonWorld=Exterior - 4 Core - Megaton

;Operation Anchorage
DLC02BaileysCrossroads=Exterior - 3 Core - DC
DLC02Glacier=Exterior - AnchorageCliffs
DLC02Overlook=Exterior - Anchorage
DLC02AnchorageBattle=Exterior - Anchorage
DLC02ChineseHQ=Exterior - Anchorage

;The Pitt
DLC01PittWorld=Exterior - Pitt
DLC01MarketSquare=Exterior - Pitt
DLC01SteelMillExterior=Exterior - Pitt
DLC01Haven=Exterior - Pitt

;Broken Steel
DLC03AdamsAFB=Exterior - 3 Core - DC
DLC03RelayStation=Exterior - 3 Core - DC

;Point Lookout
DLC4PointLookout=Exterior - PointLookout
DLC4Bog=Exterior - PointLookout

;TTW Specific
TTWUnionStationDCWorld=Exterior - 3 Core - DC
TTWUnionStationWorld=Exterior - 3 Core - DC

;Tranquility Lane
TLAbandonedHouse=Simulation - Tranquility Lane

;Mothership Zeta
DLC05TestUtility=Exterior - Zeta
DLC05TestJeffB=Exterior - Zeta
DLC05RobotAssembly=Exterior - Zeta
DLC05SpaceBridge02=Exterior - Zeta
DLC05ResearchLab=Exterior - Zeta
DLC05TestJonPaul2=Exterior - Zeta
DLC05sewer01=Exterior - Zeta
DLC05LivingQuarters=Exterior - Zeta
DLC05TestAlien=Exterior - Zeta
DLC05EngineCore=Exterior - Zeta
DLC05ExLab03=Exterior - Zeta
DLC05TestJonPaul=Exterior - Zeta
DLC05CryoLab02=Exterior - Zeta
DLC05EngineRoom=Exterior - Zeta
DLC05CargoHold=Exterior - Zeta
DLC05Steamworks=Exterior - Zeta
DLC05TestPhil=Exterior - Zeta
DLC05TestDar=Exterior - Zeta
DLC05DeathRayHub02=Exterior - Zeta
DLC05ExLab04=Exterior - Zeta
DLC05TestRepairBay=Exterior - Zeta
DLC05CryoLab01=Exterior - Zeta
DLC05DeathRayHub01=Exterior - Zeta
DLC05ExLab02=Exterior - Zeta
DLC05TestMachineCombos=Exterior - Zeta
DLC05HoldingCells=Exterior - Zeta
DLC05sewer02=Exterior - Zeta
DLC05TestBridge=Exterior - Zeta
DLC05testCoreOverhaul=Exterior - Zeta
DLC05TestPoo=Exterior - Zeta
DLC05TestShip=Exterior - Zeta
DLC05Bridge=Exterior - Zeta
DLC05SpaceBridge01=Exterior - Zeta
DLC05TestJeffB02=Exterior - Zeta
DLC05testJesse=Exterior - Zeta
DLC05TestAlienTech=Exterior - Zeta
DLC05ExLab01=Exterior - Zeta
DLC05TestSpace=Exterior - Zeta
DLC05TestAlienJuan=Exterior - Zeta
DLC05Hangar=Exterior - Zeta

; Overseer Collection
aaaHighDesertCommunePlaza=Exterior - HighDesert
aaaCommuneDuststorm=Exterior - DeadMoney
NorthRoad=Exterior - 1 Core - Mojave
aaaCasaMadrugadaExt=Exterior - 1 Core - Mojave
aaaHumboldtFarmWorldspace=Exterior - Humboldt
