[General]
bNVR=1
bInteriorLighting=1

[Keywords]
; ---Interiors---

; DC
DCHouse=Interior - 1 General - House
DCTranquilityLane=Interior - 1 General - House
DCIndustry=Interior - 3 General - Industrial
DCBunker=Interior - 4 General - Bunker
DCMetro=Interior - 5 General - Underground
DCCave=Interior - 5 General - Underground

; NV
MojaveHouse=Interior - 1 General - House
MojaveCasino=Interior - 2 General - Casino
MojaveIndustry=Interior - 3 General - Industrial
MojaveBunker=Interior - 4 General - Bunker
MojaveCave=Interior - 5 General - Underground

; TTW (mostly metros)
TTWInterior=Interior - 5 General - Underground
TTWTestRoy=TestOverride

; Anchorage
AnchorageInterior=Interior - zDLC - Anchorage

; Broken Steel
BrokenSteelHouse=Interior - 1 General - House
BrokenSteelIndustry=Interior - 3 General - Industrial
BrokenSteelBunker=Interior - 4 General - Bunker
BrokenSteelMetro=Interior - 5 General - Underground

; Dead Money
DeadMoneyInterior=Interior - zDLC - DeadMoney

; Honest Hearts
HonestHeartsHouse=Interior - 1 General - House
HonestHeartsCave=Interior - 5 General - Underground

; Lonesome Road
LonesomeRoadHouse=Interior - 1 General - House
LonesomeRoadIndustry=Interior - 3 General - Industrial
LonesomeRoadBunker=Interior - 4 General - Bunker
LonesomeRoadCave=Interior - 5 General - Underground

; Old World Blues
OldWorldBluesMain=Interior - zDLC - OldWorldBluesMain
OldWorldBluesHouse=Interior - zDLC - OldWorldBluesHouse
OldWorldBluesIndustry=Interior - zDLC - OldWorldBluesIndustry
OldWorldBluesCave=Interior - zDLC - OldWorldBluesCave

; Point Lookout
PointLookoutHouse=Interior - 1 General - House
PointLookoutIndustry=Interior - 3 General - Industrial
PointLookoutBunker=Interior - 4 General - Bunker
PointLookoutCave=Interior - 5 General - Underground

; The Pitt
ThePittInterior=Interior - zDLC - Pitt

; Zeta
ZetaInterior=Exterior - Zeta

; Modded
ModdedHouse=Interior - 1 General - House
ModdedCasino=Interior - 2 General - Casino
ModdedBunker=Interior - 4 General - Bunker
ModdedIndustry=Interior - 3 General - Industrial
ModdedUnderground=Interior - 5 General - Underground

; Overrides
Override=DarkOverride


[Development]
; Activate debug mode.
; Includes helpful logs in the console.
; Useful for checking if features work as expected.
bDebugMode=1
iReloadKey=199