[0]
; AnchorageInterior
DLC02GlacierCave=AnchorageInterior ; Cave Outpost
DLC02CommandTent=AnchorageInterior ; Command Tent
DLC02CommCenter=AnchorageInterior ; Listening Post
DLC02zEndGlacierCave=AnchorageInterior ; Cave Passage
DLC02ChimeraDepot=AnchorageInterior ; Chimera Depot
DLC02ArtilleryBase=AnchorageInterior ; Chinese Artillery Outpost
DLC02zCliffs01=AnchorageInterior ; Field Storage
DLC02zCliffs02=AnchorageInterior ; Field Storage
DLC02VSS01=AnchorageInterior ; Outcast Outpost
DLC02TEMPArtilleryBase=AnchorageInterior ; Chinese Artillery Outpost
DLC02zcBaileysToWasteland=AnchorageInterior ; Bailey's Crossroads Metro

