[AlertSound]
fAlertSoundToggle = 1
;1: Play alert sound when detected by enemy at close range while crouched
;0: Off
;Default: 1

[SlowMotion]
fSlowMotionToggle = 1
;1: Enter slow motion when detected by enemy at close range while crouched
;0: Off
;Default: 1

fSlowMotionSoundToggle = 1
;1: Play heartbeat sound in slow motion
;0: Off
;Default: 1

fSlowMotionTimeScale = 0.5
;Set global game speed scale in slow motion
;1.0 = Default speed, 0.5 = 1/2 speed
;Default: 0.5

fSlowMotionDuration = 3.0
;Set default slow motion duration
;Unit: Second(s)
;Default: 3.0

fSlowMotionEnemyNumGain = 1.0
;Set slow motion duration extension when facing with mutiple enemies
;Unit: Second(s)
;fSlowMotionDuration = 3.0, fSlowMotionEnemyNumGain = 1.0 by default means 4s slowmo with 2 enemies, 5s slowmo with 3 enemies
;Do nothing when facing with sole enemy