; -------------- DN WEATHERS TTW CONFIG --------------


[Misc]

; ------- OPTIONAL FEATURES -------

; --- Scripted Horizon Glow : Makes the horizon on the strip glow at night to simulate light pollution
  bStripHorizonGlow = 0

; --- Face Light : Activates a subtle light to illuminate NPCs faces during dialogue
  bFaceLight = 0

; --- Interior Color Mod : Remove some of the orange tint in interiors - Can be used with interior lighting overhauls
  bInteriorColorMod = 0

; --- Cloud "Fix" : A workaround for clouds not appearing after exiting to an exterior - Not ideal, may cause weather to change abruptly
  bCloudFix = 0

; --- Distant Blur : Adds a distant DOF effect to obscure low quality LOD - Make sure Stewie's tweaks is updated when using this
  bDistantBlur = 0

; --- Saturation Boost : Will affect day, night, and DLCs but will not affect interiors - Set to 1 to turn on
; --- fSaturationAdd : Amount of saturation to add (default 0.1) - Can be set to a negative number to desaturate
  bSaturationBoost = 0
  fSaturationAdd = 0.0

; --- Shuffle Weather Key : Set key to shuffle weathers in game where possible 
; --- Default key is 43 : BACKSLASH - Press this key and SHIFT to shuffle weathers
  iShuffleWeatherKey = 43


[Night]

; NIGHT SUNLIGHT : Controls the Visibility of the Ground and Objects at Night 
; -- Try raising or lowering these values by 0.05 - 0.1 at a time if you'd like to tweak them
; -- Default values : Wasteland (Mojave, HH & OWB) = 1.0, Cloudy = 1.05, LR (Lonesome Road) = 0.95
; -- Default values : TTW = 2.2, TTWCloudy = 2.1, PL (Point Lookout) = 2.55
; ------- MOJAVE WASTELAND -------
  fNightSunlightWasteland = 0.5
  fNightSunlightCloudy = 0.5
  fNightSunlightLR = 0.5
; ------- CAPITAL WASTELAND -------
  fNightSunlightTTW = 0.25
  fNightSunlightTTWCloudy = 0.25
  fNightSunlightPL = 0.5


; NIGHT BRIGHTNESS : Controls the Overall Brightness at Night 
; -- Try raising or lowering these values by 0.05 - 0.1 at a time if you'd like to tweak them
; -- Default values : Wasteland (Mojave, HH & OWB) = 1.05, Cloudy = 1.0, LR (Lonesome Road) = 1.0
; -- Default values : TTW = 1.05, TTWCloudy = 1.05, PL (Point Lookout) = 1.25
; ------- MOJAVE WASTELAND -------
  fNightBrightnessWasteland = 1.0
  fNightBrightnessCloudy = 1.0
  fNightBrightnessLR = 1.0
; ------- CAPITAL WASTELAND -------
  fNightBrightnessTTW = 1.0
  fNightBrightnessTTWCloudy = 1.0
  fNightBrightnessPL = 1.0


; NIGHT TINT AND FADE : Controls the Tint and Clarity of the Night
; -- Tint controls the strength of the blue tint at night
; -- Fade controls the thickness/clarity of the night
; -- Try raising or lowering these values by 10 - 20 at a time if you'd like to tweak them
; -- Default values : Fade = 50, Tint = 50
; ------- MOJAVE WASTELAND -------
  fTintAlpha = 0
  fFadeAlpha = 0
; ------- CAPITAL WASTELAND -------
  fTintAlphaTTW = 0
  fFadeAlphaTTW = 0


; NIGHT LIGHT INTENSITY : Controls the Intensity/Glow of Lights at Night 
; -- Try raising or lowering these values by 0.1 - 0.2 at a time if you'd like to tweak them
; -- Default values : 0.1
  fBrightScaleAdd = 0
  fBrightScaleAddTTW = 0


[Day]

; DAY SUNLIGHT : Controls the visibility of the ground and objects during the day
; -- Try raising or lowering these values by 0.05 - 0.1 at a time if you'd like to tweak them
; -- Default values : Wasteland (Mojave, HH & OWB) = 1.25, Overcast = 1.2, HeavyOvercast = 1.15, East = 1.25
; -- Default values : TTW = 1.5, TTWDim (Overcast) = 1.4, HeavyOvercastTTW = 1.2
; ------- MOJAVE WASTELAND -------
  fDaySunlightWasteland = 1.0
  fDaySunlightOvercast = 1.0
  fDaySunlightHeavyOvercast = 1.0
  fDaySunlightEast = 1.0
; ------- CAPITAL WASTELAND -------
  fDaySunlightTTW = 0.9
  fDaySunlightTTWDim = 0.9
  fDaySunlightHeavyOvercastTTW = 0.9


; DAY TINT : Controls the Daytime Tint Intensity
; -- Try raising or lowering these values by 10 - 20 at a time if you'd like to tweak them
; -- Default values : Day = 25, DayOvercast = 20, DayTTW = 30, DayOvercastTTW = 35
; ------- MOJAVE WASTELAND -------
  fDayTintAlpha = 0
  fDayOvercastTintAlpha = 0
; ------- CAPITAL WASTELAND -------
  fDayTintAlphaTTW = 0
  fDayOvercastTintAlphaTTW = 0


[Weathers]

; -- Disable Weathers Key : Set key to shuffle weathers in game - DLC weathers cannot be disabled
; -- Default key is 211 : DELETE - Press this key and SHIFT to disable a weather
  iExcludeKey = 211

; --- Mod Worldspaces (Experimental) : Sets the DNW climate to affect mod added worldspaces when set to 1
  bModWorldspaces = 0


; ------- WEATHER TOGGLES MOJAVE WASTELAND ------- 

; --- HEAVY OVERCAST --- 
  AADNCloudyWeather1 = 1
  AADNCloudyWeather4 = 1
  AADNFalloutWeather5 = 1

; --- RAIN : THUNDER --- 
  AADNCloudyWeather2 = 1
  AADNCloudyWeather3 = 1

; --- RAIN : NO THUNDER --- 
  AADNFalloutWeather13 = 1

; --- LIGHT OVERCAST --- 
  AADNFalloutWeather1 = 1
  AADNFalloutWeather2 = 1
  AADNFalloutWeather7 = 1

; --- CLEAR & SUNNY --- 
  AADNFalloutWeather3 = 1
;  AADNFalloutWeather4 = 1
  AADNFalloutWeather6 = 1
  AADNFalloutWeather8 = 1
  AADNFalloutWeather9 = 1
  AADNFalloutWeather10 = 1
  AADNFalloutWeather12 = 1
  AADNPleasantWeather1 = 1
  AADNPleasantWeather2 = 1
  AADNPleasantWeather3 = 1
  AADNPleasantWeather4 = 1
  AADNPleasantWeather5 = 1
  AADNPleasantWeather6 = 1
  AADNPleasantWeather7 = 1
  AADNRadiatedWeather5 = 1


; ------- WEATHER TOGGLES CAPITAL WASTELAND -------  

; --- HEAVY OVERCAST --- 
  AADNCloudyWeather1TTW = 1
  AADNCloudyWeather4TTW = 1
  AADNFalloutWeather5TTW = 0

; --- RAIN : THUNDER --- 
  AADNCloudyWeather2TTW = 1
  AADNCloudyWeather3TTW = 1

; --- RAIN : NO THUNDER --- 
  AADNFalloutWeather13TTW = 1

; --- CLEAR & LIGHT OVERCAST --- 
  AADNFalloutWeather1TTW = 1
  AADNFalloutWeather2TTW = 1
  AADNFalloutWeather3TTW = 1
  ;AADNFalloutWeather4TTW = 1
  AADNFalloutWeather6TTW = 1
  AADNFalloutWeather7TTW = 1
  AADNFalloutWeather8TTW = 1
  AADNFalloutWeather9TTW = 1
  AADNFalloutWeather10TTW = 1
  AADNFalloutWeather12TTW = 1
  AADNPleasantWeather1TTW = 1
  AADNPleasantWeather2TTW = 1
  AADNPleasantWeather3TTW = 1
  AADNPleasantWeather4TTW = 1
  AADNPleasantWeather5TTW = 1
  AADNPleasantWeather6TTW = 1
  AADNPleasantWeather7TTW = 1
  AADNRadiatedWeather5TTW = 1
