[0]
; BrokenSteelHouse
DLC03WarehouseTraps=BrokenSteelHouse ; Traps Warehouse
DLC03JuryStRaiders=BrokenSteelHouse ; Hank's Electrical Supply
DLC03Powerworks03=BrokenSteelHouse ; Old Olney S. Wilson Building
DLC03RaiderSilo=BrokenSteelHouse ; Silo

; BrokenSteelIndustry
DLC03Powerworks01=BrokenSteelIndustry ; Olney Powerworks
DLC03RelayStation02=BrokenSteelIndustry ; Relay Station
DLC03PPurity03=BrokenSteelIndustry ; Memorial Sub-Basement
DLC03zAFB01=BrokenSteelIndustry ; Factory
DLC03GhoulHideout=BrokenSteelIndustry ; Museum Authority
DLC03zCitadelPit=BrokenSteelIndustry ; Citadel Armory
DLC03PPurity02=BrokenSteelIndustry ; Jefferson Museum and Gift Shop
DLC03AirControlStairs01=BrokenSteelIndustry ; Air Control Tower

; BrokenSteelBunker
DLC03Vertibird02=BrokenSteelBunker ; Vertibird Interior
DLC03EnclaveBase02=BrokenSteelBunker ; Launch Platform Base
DLC03EnclaveBase01=BrokenSteelBunker ; Mobile Base Crawler
DLC03EnclaveTower=BrokenSteelBunker ; Satellite Control Tower
DLC03Vertibird01=BrokenSteelBunker ; Vertibird Interior
DLC03PPurity01=BrokenSteelBunker ; Jefferson Memorial Rotunda
DLC03Vertibird03=BrokenSteelBunker ; Vertibird Interior
DLC03EternalGlowBasement=BrokenSteelBunker ; Eternal Light Monastery

; BrokenSteelMetro
DLC03PresMetro03=BrokenSteelMetro ; Adams AFB Metro Exit
DLC03PresMetro02=BrokenSteelMetro ; Presidential Metro
zDLC03CarTunnel=BrokenSteelMetro ; Rockland Car Tunnel
DLC03PresMetro01=BrokenSteelMetro ; Presidential Sub Level
DLC03Powerworks02=BrokenSteelMetro ; Old Olney Underground
DLC03RelayStation01=BrokenSteelMetro ; Satellite Facility