; If an INI option is not written in the INI, then it is given its default value.

[Release]  

; Determines if NVSE script errors should be reported via a corner UI message popup.
; Does not prevent console prints for errors from occuring. 
; Recommended only for developers / testers, otherwise it can get distracting.
; *Default value = 0 (off)
bWarnScriptErrors = 0

; If non-zero (true), prevents scripts from stopping execution if a command returns false or there's a missing reference.
; *Default value = 1 (on)
bAllowScriptsToCrash = 1

; If non-zero (true), will hide warnings about the NVSE cosave having exceeded a certain size.
; Not recommended to enable, since it could hide legitimate issues with scripts leaking resources.
; *Default value = 0
bNoSaveWarnings = 0

; If non-zero (true), in-game script compilation errors will always be printed to console.
; By default, they are only printed if the console is already open.
; HIGHLY RECOMMENDED for debugging Script Runner files.
; *Default value = 0 (off)
bAlwaysPrintScriptCompilationError = 1

; Determines what to print to the NVSE log.
; The greater the value, the more less-important messages will be printed.
; Valid values:
;  Show Errors = 1
;  Show Warnings = 2,
;  Show Message = 3,
;  Show VerboseMessage = 4,
;  Show DebugMessage = 5
; If set to zero, will default to 3.
; *Default value = 3
LogLevel = 3

; If non-zero (true), will modify Update3D so that it has additional code to handle being called on the player. However, UpdatePlayer3D is a better alternative nowadays.
; *Default value = 0 (false)
AlternateUpdate3D = 0


[Logging]  

; If non-zero (true), prints any vanilla game errors to falloutnv_error.log and falloutnv_havok.log in the game folder.
; *Default internal value (if unspecified) = 0 (off)
; *Written default = 1
EnableGameErrorLog = 1

; If zero (false), will erase the vanilla game error files every time a new session starts.
; Otherwise, errors will be appended to those files.
; *Default value = 0
bAppendErrorLogs = 0

; If empty string, NVSE plugin logs will be written in the base game directory.
; Otherwise, plugin logs will be written in the specified path string, relative to the base game directory.
; Functional since 6.3.0, but plugins must opt into using this log path global, exposed in the NVSE API.
; *Written default = ""
sPluginLogPath = ""


[Memory]  

; If NVHR (Heap Replacer) is installed, this setting does nothing.
; *Default internal value (if unspecified) = 200
; *Written default = 400
; *Maximum = 2000 (crashes)
DefaultHeapInitialAllocMB = 600

; *Default value = 64
; *Maximum = 128
ScrapHeapSizeMB = 128

; *Default value = 64
; *Maximum = 128
FileHeapSizeMB = 128


[Fixes]  

; If non-zero (true), will disable NVSE's SCOF fixes.
; *Default value = 0
DisableSCOFfixes = 0


[Tests]  

; If non-zero (true), will enable NVSE's runtime tests.
; Notably, script unit test files in "Data/nvse/unit_tests" folder will be executed.
; Only useful for testers / developers.
; *Default value = 0 (off)
; *Added in xNVSE 6.2.7
EnableRuntimeTests = 0
