[HitReaction]

;If actor was not moving at the time of death, they will stand for some time before falling.
bStanding=1

;Chance actor will be standing if bStanding is enabled.
iStandingChance=100

;Actor will not be standing if shot with a shotgun type weapon
bNoStandingShotgun=1

;No standing if actor is hit with melee/unarmed weapons
bNoStandingMelee=1

;Damage received above this threshold won't trigger standing (1/2 for headshots). Set it to 0 for stading to always trigger.
iHealthDamageStandingThreshold=80

;Damage received above this threshold won't trigger hand grabbing (1/2 for headshots). Set it to 0 for hand grab to always trigger.
iHealthDamageGrabThreshold=60

;Chance actor will grab their head when killed by headshot.
iHeadGrabChance=50

;Stiffness actor will have when killed. Used to simulate "muscle stiffness".
bStiffness=1

;How fast will actor grab the limb that was hit
fGrabMult=.4

;How much will actor's chest shake when shot repeatedly with automatic weapons.
fShakeAmount=100

;#######################################################################################################################################

[FireReaction]

;How much will actor's limbs flail (bigger value, more movement)
fFlailMult=30

;How long does it takes for actor to move limb in one direction before switching and going in another direction (thus causing flailing)
fFlailTimer=0.3

;#######################################################################################################################################

[ExplosionReaction]

;How much will actor's limbs flail (bigger value, more movement)
fFlailMult=25

;How long does it takes for actor to move limb in one direction before switching and going in another direction (thus causing flailing)
fFlailTimer=0.4

;Damage received above this treshold won't trigger flailing.(It's actually how much into negatives health went, but it's easier this way)
fHealthDamageFlailThreshold=400

;#######################################################################################################################################

[ElectrocutionReaction]

;How much will target shake when killed with electric weapons.
fShakeAmount=40

;#######################################################################################################################################

[SimpleDeathReaction]

;The maximum random angular velocity (rotation) target will have upon death
fSimpleAngularVelocity=15
