[HitSound]
fHitSoundFrameTimer = 5
;Minimal frames interval between hit sound played
;Default: 5

fHitSoundForMeleeAttack = 1
;1: Hit sound will be played when dealing melee attack
;Default: 1

fBodyHitSoundVolumeScale = 0.8
;1.0: Default body hit sound volume
;from 0 to 1.0, 0 = almost silent, 1.0 = max volume
;Default: 0.8

fHeadHitSoundVolumeScale = 0.8
;1.0: Default head hit sound volume
;from 0 to 1.0, 0 = almost silent, 1.0 = max volume
;Default: 0.8

fCritHitSoundVolumeScale = 0.8
;1.0: Default critical hit sound volume
;from 0 to 1.0, 0 = almost silent, 1.0 = max volume
;Default: 0.8

fKillHitSoundVolumeScale = 0.8
;1.0: Default kill hit sound volume
;from 0 to 1.0, 0 = almost silent, 1.0 = max volume
;Default: 0.8