[HitSound]
fBodyHitSoundVolumeScale = 1.0
;1.0: Default body hit sound volume
;from 0 to 1.0, 0 = almost silent, 1.0 = max volume
;Default: 1.0

fHeadHitSoundVolumeScale = 1.0
;1.0: Default head hit sound volume
;from 0 to 1.0, 0 = almost silent, 1.0 = max volume
;Default: 1.0

fCritHitSoundVolumeScale = 1.0
;1.0: Default critical hit sound volume
;from 0 to 1.0, 0 = almost silent, 1.0 = max volume
;Default: 1.0

fKillHitSoundVolumeScale = 1.0
;1.0: Default kill hit sound volume
;from 0 to 1.0, 0 = almost silent, 1.0 = max volume
;Default: 1.0