[General]
# Options: 0/1 [default = 0]
# Use holo panel only when using power armor
PowerArmorOnly=1

# Options: 0/1 [default = 0]
# Requires PowerArmorOnly=1
# Allow salvaged power armors to use holo panel
# No effect if Titans 2.0 is active, as it will use the Titans armor list instead
Salvaged=1

# Options: 0/1 [default = 0]
# Requires PowerArmorOnly=1
# Enable compatibility for hand held Readius and Pip-Boy 2500
# Please do the following to make this option work:
# Disable the hand held esp files - Readius_NV.esp / pipboy2500_edisleado.esp
# If using Readius, unpack and delete BSA
# Do NOT use Universal Pip-Boy Customization
# When switching in or out of power armor in the menu, the Pip-Boy will disappear. Reopening the Pip-Boy will correct this
HandHeldSupport=0


[Animation]
# Options: 1-6 [default = 6]
# Speed of the Pipboy opening/closing animations
# 1 = Vanilla
# 2 = 1.5x
# 3 = 2.0x
# 4 = 3.0x
# 5 = 4.0x
# 6 = Instant
Speed=6

# Options: 0-2 [default = 0]
# The amount of wavering while the Pipboy is opened
# 0 = Disable
# 1 = 50%
# 2 = Vanilla
Waver=0


[Interface]
# Options: 1/2 [default = 2]
# 1 = Vanilla centered
# 2 = Side buttons with icons
Style=2

# Options: 0/1/2/3 [default = 0]
# Darken or fill in the body of the holo panel with the Pip-Boy color
# This setting can help increase readability by obscuring the background inside the panel area
# 0 = Disabled
# 1 = Darken
# 2 = Color fill
FillMode=0

# Options: 0/1 [default = 1]
# Disable the menu scrolling and shaking that randomly occurs during menu transitions
DisableArtifacts=1

# Options: 0/1 [default = 1]
# Remove scanlines and distortions
Clean=1

# Options: 0/1/2 [default = 1]
# Show levels of radiation and hardcore needs at the top of the holo panel
# 0 = Disabled
# 1 = Enabled if Hardcore mode is on
# 2 = Enabled always
HardcoreCounters=1

# Options: 50-150 [default = 100]
# Overall size of the Pipboy interface
# 100 = maximized interface look
# 90 = roughly the size of the vanilla Pipboy
# Too large or too small of a number may cause problems
Size=100

# Options: Any integer [default = 0, 0]
# Shift the Pipboy interface by this amount of units
# One unit roughly equates to 1cm
# Positive numbers move right/up, negative numbers move left/down
HorizontalShift=0
VerticalShift=0

# Options: 0/1 [default = 1]
# Automatically override Pipboy FOV to use the default value of 47
# This sets the right FOV in case the setting has been changed in FOV Slider or game ini
SetFOV=1

# Options: 0/1 [default = 1]
# Requires SetFOV=1
# For out of power armor FOV
# Load FOV directly from the FOV Slider MCM if the mod is active
UseFOVSlider=1

# Options: 30-120 [default = 47]
# Requires SetFOV=1
# FOV will reset to this number when out of power armor in case UseFOVSlider=0 and/or FOV Slider is not available
# This is useful if you want to use a different FOV when using the regular Pip-Boy
# Limitation: FOV will only update after closing the Pip-Boy
NoPowerArmorFOV=52


[Background]
# Options: 0-20 [default = 3]
# The amount of background blur when Pipboy is on
Blur=3

# Options: 0-100 [default = 75]
# Brightness level of the background
# This can help make the Pipboy interface more readable when the background is bright
Brightness=75

# Options: 0-100 [default = 75]
# Level of background contrast
Contrast=75

# Options: 0-100 [default = 75]
# Brightness level of the sky
# This can help make the Pipboy interface more readable when it's on against the sky, which tends to be the brightest part of the background
Sky=75

# Options: 0-100 [default = 100]
# Overall saturation of the background
Saturation=100

# Options: 0-255 [default = 255, 255, 255, 0]
# Tint the background with this color
# For example, set this to 171, 168, 61, 150 to get the same color tint as pause menu
TintRed=255
TintGreen=255
TintBlue=255
TintAmount=0


[Glove]
# Options: 0/1 [default = 0]
# Requires PowerArmorOnly=1
# Hide Pipboy Glove on Player when using regular Pip-Boy out of power armor
# Non-destructive method, does not involve unequipping the item
Hide=0


[Sound]
# Options: 0/1 [default = 1]
# Disable the humming sound
DisableHum=1

# Options: 0/1 [default = 0]
# Disable the Pip-Boy power up/down sounds
DisablePower=0

# Options: 0/1 [default = 1]
# Disable the static sounds that randomly play when pressing different Pip-Boy buttons
DisableStatics=1

