[0]
; MojaveCasino
ULRooms=MojaveCasino ; Ultra-Luxe Hotel Rooms
Gomorrah02=MojaveCasino ; Gomorrah 3rd Floor
Lucky38SuiteFloor22=MojaveCasino ; Lucky 38 Floor 22 Suite
TOPSCasino=MojaveCasino ; The Tops Casino Main Floor
GomorrahJoanaRoom=MojaveCasino ; Joana's Room
FreesideAtomicWranglerRoom=MojaveCasino ; Atomic Wrangler
Gomorrah03=MojaveCasino ; Gomorrah Suites
Lucky38ControlRoom=MojaveCasino ; Lucky 38 Control Room
FreesideAtomicWrangler2=MojaveCasino ; Atomic Wrangler
FreesideAtomicWrangler=MojaveCasino ; Atomic Wrangler
TOPSRestaurant=MojaveCasino ; The Tops Restaurant
2ETopsBennysFloor=MojaveCasino ; The Tops 13th Floor
ULCasino=MojaveCasino ; Ultra-Luxe Casino Floor
ULGourmand=MojaveCasino ; The Gourmand at the Ultra-Luxe
TOPSAcesTheater=MojaveCasino ; The Aces Theater
ULMembersOnly=MojaveCasino ; White Glove Members Only Section
ULKitchen=MojaveCasino ; Ultra-Luxe Kitchen
Gomorrah01=MojaveCasino ; Gomorrah Main Level
Lucky38BasementFloorB2=MojaveCasino ; Lucky 38 Basement
Lucky38CasinoFloor01=MojaveCasino ; Lucky 38 Casino
2ETopsPresidentialSuite=MojaveCasino ; The Tops Presidential Suite
VikkiAndVance=MojaveCasino ; The Vikki and Vance Casino
2EOVault21GiftShop=MojaveCasino ; Vault 21 Gift Shop
2EOVault21=MojaveCasino ; Vault 21
Lucky38Penthouse=MojaveCasino
ULBath=MojaveCasino ; Ultra-Luxe Bathhouse
ULPenthouse=MojaveCasino ; Ultra-Luxe Penthouse
Gomorrah00=MojaveCasino ; Gomorrah Lower Lobby
MojaveOutpostHQ01=MojaveCasino ; Mojave Outpost Headquarters

; MojaveHouse
CampForlornHope03=MojaveHouse ; Camp Forlorn Hope Jail
GSGeneralStore=MojaveHouse ; Goodsprings General Store
RanchHouseInterior01=MojaveHouse ; Hunter's Farmhouse
SLCoyoteMineHouseINT=MojaveHouse ; Coyote Mine House
1EHostetlerHome=MojaveHouse ; Hostetler Home
SLTumbleweedRanchINT=MojaveHouse ; Tumbleweed Ranch House
NelsonHouse02=MojaveHouse ; Nelson House
CottonwoodCoveAurelius=MojaveHouse ; Office of Aurelius of Phoenix
NovacPlayersRoom=MojaveHouse ; Motel Room
SLJeanSkyDivingINT=MojaveHouse ; Jean Sky Diving
CottonwoodCoveHQ=MojaveHouse ; Cottonwood Cove HQ
NiptonHouse6=MojaveHouse ; Nipton House
NellisMuseum=MojaveHouse ; Nellis Boomer Museum
PrimmGenericHouse01=MojaveHouse ; Primm House
FollowersOutpostInterior=MojaveHouse ; Followers Outpost
CampForlornHope04=MojaveHouse ; Camp Forlorn Hope Shack
SLAbandonedShack01INT=MojaveHouse ; Bradley's Shack
BlackMountainTreasure=MojaveHouse ; Storage Building
PrimmTents=MojaveHouse ; NCR Tent
CampSearchlightFireStation01=MojaveHouse ; Searchlight Fire Station
NCRPrisonBlockC=MojaveHouse ; Cell Block C
SLHellsMotel=MojaveHouse ; Hell's Motel
SLLuckyJimMineHouseINT=MojaveHouse ; Lucky Jim Mine House
2CCampGolfDiningTent=MojaveHouse ; Camp Golf Mess Tent
NelsonHouse03=MojaveHouse ; Nelson House
HooverDamIntCheckPoint=MojaveHouse ; Hoover Dam Checkpoint
GSShackVictorInt=MojaveHouse ; Victor's Shack
QJOffice=MojaveHouse ; Mining Office
SLSunkenBeachHouse01INT=MojaveHouse ; Sunken Beach House
NiptonHouse7Tinker=MojaveHouse ; Nipton House
PrimmGenericHouse03=MojaveHouse ; Primm House
RSCharlieNVDESTROYED=MojaveHouse ; Ranger Station Charlie
4BRRCPapasCabin=MojaveHouse ; Great Khan Longhouse
NovacVargasRoom=MojaveHouse ; Manny Vargas' Room
CampForlornHope05=MojaveHouse ; Camp Forlorn Hope Storage Shed
NellisBarracks03=MojaveHouse ; Nellis Women's Barracks
AbandonedUsonianHome01=MojaveHouse ; Abandoned Home
NovacJeannieMayHouse=MojaveHouse ; Jeannie May Crawford's House
NovacMotelRoomQueen1=MojaveHouse ; Motel Room
1EUsonianHome01=MojaveHouse ; New Vegas Home
NewVegasMedicalClinicInterior=MojaveHouse ; New Vegas Medical Clinic
CottonwoodCoveBuilding01=MojaveHouse ; Cottonwood Cove Building 01
NelsonHouse04=MojaveHouse ; Nelson House
ElReyMotelRoom03=MojaveHouse ; El Rey Motel Room
AerotechTent=MojaveHouse ; Aerotech Tent
GypsumAbandonedBuilding=MojaveHouse ; Gypsum Quarry Office
NovacAndysRoom=MojaveHouse ; Ranger Andy's Bungalow
SLSunkenBeachHouse02INT=MojaveHouse ; Sunken Beach House
PrimmGenericHouse02=MojaveHouse ; Primm House
2ELVBStation=MojaveHouse ; Las Vegas Boulevard Station
GSHouseInterior03=MojaveHouse ; Goodsprings Home
NiptonHotel=MojaveHouse ; Nipton Hotel
NovacBoonesRoom=MojaveHouse ; Boone's Room
GSGasStation=MojaveHouse ; Goodsprings Gas Station
IsaacHouseInterior=MojaveHouse ; Isaac's House
NovacMotelLobby=MojaveHouse ; Dino Dee-lite Front Desk
PrimmGenericHouse04=MojaveHouse ; Primm House
CampSearchlightEdwards=MojaveHouse ; Searchlight Home
3CBoatRentals=MojaveHouse ; Captain Dean Boat Rentals
SafehouseLegionINT=MojaveHouse ; Caesar's Legion Safehouse
PrimmNashResidence=MojaveHouse ; Nash Residence
LegateCampTent=MojaveHouse ; Legate's War Tent
NelsonHouse05=MojaveHouse ; Nelson House
SLAbandonedShack02INT=MojaveHouse ; Harper's Shack
GunRunnerHQInterior=MojaveHouse ; Gun Runner Headquarters
CampMCTermInt04=MojaveHouse ; Camp McCarran Supply Shack
BlackMountainRadio=MojaveHouse ; Broadcast Building, 1st Floor
FreesideFortInterior=MojaveHouse ; Old Mormon Fort
NiptonTownHallInteriorFloor3=MojaveHouse ; Town Hall Steyn's Office
GSHouseInterior04=MojaveHouse ; Goodsprings Home
NellisBarracks02=MojaveHouse ; Nellis Men's Barracks
PrimmDeputyResidence=MojaveHouse ; Deputy Beagle's Residence
NovacAbandonedShack=MojaveHouse ; Gibson's Shack
GibsonScrapYardInterior=MojaveHouse ; Gibson Garage
CampForlornHopeMedCenter=MojaveHouse ; Camp Forlorn Hope Medical Center
GSAbandonedShack=MojaveHouse ; Abandoned Shack
PowderGangerRanchHouse01=MojaveHouse ; Ranch House
CrimsonCaravanMainOffice=MojaveHouse ; Crimson Caravan Main Office
ElReyMotelRoom02=MojaveHouse ; El Rey Motel Room
NellisBarracks04=MojaveHouse ; Nellis Children's Barracks
SLFishermansShackINT=MojaveHouse ; Fisherman's Pride Shack
SLBeerBootleggerINT=MojaveHouse ; Brewer's Beer Bootlegging
JacobstownBungalow01=MojaveHouse ; Jacobstown Bungalow
NiptonHouse1=MojaveHouse ; Nipton House
2CCampGolfResort=MojaveHouse ; House Resort
SafehouseFollowersINT=MojaveHouse ; Followers Safehouse
BlackMountainRadio2=MojaveHouse ; Broadcast Building, 2nd Floor
QJMachineShop=MojaveHouse ; Machine Shop
PrimmTentsHayes=MojaveHouse ; NCR Tent
CampForlornHopeCommandCenter=MojaveHouse ; Camp Forlorn Hope Command Center
SafehouseBoSINT=MojaveHouse ; Brotherhood of Steel Safehouse
NellisLoyalHut=MojaveHouse ; Loyal's House
CampForlornHope01=MojaveHouse ; Camp Forlorn Hope Mess Hall
FarmerShackInt01=MojaveHouse ; Wolfhorn Farmhouse
NellisBarracks01=MojaveHouse ; Pearl's Barracks
NovacMotelRoomTwin2=MojaveHouse ; Motel Room
QJMessHall=MojaveHouse ; Mess Hall
NovacCliffsRoom=MojaveHouse ; Cliff Briscoe's Bungalow
SLAbandonedShack03INT=MojaveHouse ; Fields' Shack
JacobstownBungalow02=MojaveHouse ; Jacobstown Bungalow
UnderpassStClair=MojaveHouse ; Carlyle St. Clair's House
TrainStationInterior=MojaveHouse ; Train Station
NiptonTownHallInteriorFloor2=MojaveHouse ; Town Hall Assembly Floor
NovacGenericHouse02=MojaveHouse ; Novac House
NiptonHouse2=MojaveHouse ; Nipton House
NellisSchool=MojaveHouse ; Nellis Schoolhouse
UnderpassRanchInterior01=MojaveHouse ; Mojave Home
CottonwoodCoveRestroomF=MojaveHouse ; Cottonwood Cove Restroom
NellisBarracks05=MojaveHouse ; Nellis Women's Barracks
NovacMotelRoomTwin1=MojaveHouse ; Motel Room
NovacGenericHouse01=MojaveHouse ; Novac House
SLWindfarmShackINT=MojaveHouse ; Wind Farm Maintenance Shack
NiptonHouse8Paranoid=MojaveHouse ; Nipton House
FreesideMickandRalphs=MojaveHouse ; Mick & Ralph's
QJBarracks=MojaveHouse ; Worker Barracks
3CBSRecreationOffice=MojaveHouse ; Bitter Springs Recreation Office
NellisWorkshop=MojaveHouse ; Nellis Workshop
NiptonHouse3=MojaveHouse ; Nipton House
PrimmSheriffStation=MojaveHouse ; Primm Sheriff's Office
SLSilverPeakMineShackINT=MojaveHouse ; Silver Peak Mine Shack
CottonwoodCoveStorage=MojaveHouse ; Cottonwood Cove Storage
RSCharlieInterior=MojaveHouse ; Ranger Station Charlie
ElReyMotelRoom01=MojaveHouse ; El Rey Motel Room
GSHouseInterior01=MojaveHouse ; Goodsprings Home
SharecropperBarracks01=MojaveHouse ; Sharecropper Barracks
NovacMotelRoomQueen2=MojaveHouse ; Motel Room
NovacNoBarksShack=MojaveHouse ; No-bark's Shack
SafehouseNCRINT=MojaveHouse ; NCR Ranger Safehouse
GSHouseInterior02=MojaveHouse ; Goodsprings Home
CampMCTermInt02=MojaveHouse ; Camp McCarran Terminal Building
1EWestPumpStation=MojaveHouse ; West Pump Station
CottonwoodCoveShack=MojaveHouse ; Cottonwood Cove Shack
GSSchoolHouse=MojaveHouse ; Goodsprings Schoolhouse
GSProspectorSaloonInterior=MojaveHouse ; Prospector Saloon
GSDocMitchellHouse=MojaveHouse ; Doc Mitchell's House
SLCapCounterfeiterINT=MojaveHouse ; Cap Counterfeiting Shack
NiptonHouse4=MojaveHouse ; Nipton House
NellisMedHut=MojaveHouse ; Nellis Medical Station
CampMCTermInt01=MojaveHouse ; Camp McCarran Concourse
CottonwoodCoveRestroomM=MojaveHouse ; Cottonwood Cove Restroom
SLRaulsHomeINT=MojaveHouse ; Raul's Home
NellisRefinery=MojaveHouse ; Biodiesel Refinery
CampSearchlightSchool=MojaveHouse ; Searchlight Elementary School
NiptonTownHallInterior=MojaveHouse ; Town Hall First Floor
IsolatedCamp04Interior=MojaveHouse ; Abandoned Tent
SLElDoradoGasINT=MojaveHouse ; El Dorado Gas & Service
NelsonHouse01=MojaveHouse ; Nelson House
OrionMorenoHouse=MojaveHouse ; Orion Moreno's House
JacobstownBungalow03=MojaveHouse ; Jacobstown Bungalow
CottonwoodCoveMess=MojaveHouse ; Cottonwood Cove Mess Hall
NovacGiftShop=MojaveHouse ; Dino Bite Gift Shop
NiptonHouse5=MojaveHouse ; Nipton House
SLniptonRoadMarketINT=MojaveHouse ; Nipton Road General Store
WinsResidence=MojaveHouse ; Wins Hideout
NovacMcBrideHouse=MojaveHouse ; McBride House
CampForlornHope02=MojaveHouse ; Camp Forlorn Hope Barracks
FreesideSilverRush=MojaveHouse ; Silver Rush
CrimsonCaravanBarracks01=MojaveHosue ; Guard Barracks
NCRPrisonVisitorsCenter=MojaveHouse ; Visitors Center
BisonSteve02=MojaveHouse ; The Bison Steve Hotel
BisonSteve01=MojaveHouse ; The Bison Steve Hotel
BCSaloonInterior=MojaveHouse ; Big Horn Saloon
FreesideKingsHouse=MojaveHouse ; King's School of Impersonation
BCKhanHideout=MojaveHouse ; Great Khan Hideout
FreesideRobotShop=MojaveHouse ; Cerulean Robotics
NCRPrisonAdministration=MojaveHouse ; NCR CF Administration
HooverDamIntIntakeTower01=MojaveHouse ; Hoover Dam Intake Tower 01
HooverDamIntIntakeTower03=MojaveHouse ; Hoover Dam Intake Tower 03
HooverDamIntIntakeTower02=MojaveHouse ; Hoover Dam Intake Tower 02
HooverDamIntIntakeTower04=MojaveHouse ; Hoover Dam Intake Tower 04
2ENCREmbassy01=MojaveHouse ; NCR Embassy
CrimsonCaravanBarracks02=MojaveHouse ; Caravaneer Barracks
OVWestSewers03=MojaveHouse ; The Thorn

; MojaveIndustry
1ECisternC=MojaveIndustry ; East Cistern
1ECisternA=MojaveIndustry ; North Cistern
1ECisternB=MojaveIndustry ; South Cistern
NorthVegasHouseTools=MojaveIndustry ; H&H Tools Factory
1EEastPumpStation=MojaveIndustry ; East Pump Station
FortificationHillWeatherStation=MojaveIndustry ; Weather Monitoring Station
FreesideVanGraffWarehouse=MojaveIndustry ; Abandoned Warehouse
Vault3b=MojaveIndustry ; Vault 3 - Living Quarters
HELIOSOneDeck=MojaveIndustry ; HELIOS One Observation Level
NellisHangar1=MojaveIndustry ; Hangar
HELIOSOnePlant=MojaveIndustry ; HELIOS One Power Plant
Vault3a=MojaveIndustry ; Vault 3 - Recreation Area
EDSubstation=MojaveIndustry ; Power Substation
1ENeonSignFactory=MojaveIndustry ; Zapp's Neon Signs
Vault3c=MojaveIndustry ; Vault 3 - Maintenance Wing
NellisHangar2=MojaveIndustry ; Mess Hall & Munitions Storage
1ESteelMill=MojaveIndustry ; New Vegas Steel
NellisHangar1b=MojaveIndustry ; Hangar
SSHQ01=MojaveIndustry ; Factory Floor
HooverDamIntPowerPlant01b=MojaveIndustry ; Hoover Dam Offices
HooverDamIntPowerPlant01=MojaveIndustry ; Hoover Dam Power Plant 01
HooverDamIntPowerPlant02=MojaveIndustry ; Hoover Dam Power Plant 02
HooverDamIntPowerPlant03=MojaveIndustry ; Hoover Dam Power Plant 03
2EOCasHiHotelLobby01=MojaveIndustry ; 2EOCasHiHotelLobby
HooverDamIntPowerPlant04=MojaveIndustry ; Hoover Dam Power Plant 04
HooverDamIntODeckStorage=MojaveIndustry ; Supply Closet
NCRPrisonBlockA=MojaveIndustry ; Cell Block A
RepconHQ01=MojaveIndustry ; REPCONN Office Main Floor
HiddenValley01=MojaveIndustry ; Hidden Valley Bunker L1
HooverDamIntTower02Interior=MojaveIndustry ; Hoover Dam Tower
RocketLabTop=MojaveIndustry ; REPCONN Research Labs
NelsonBarracks01=MojaveIndustry ; Nelson Barracks
RepconHQ02=MojaveIndustry ; REPCONN Office 2nd Floor
OVNVTheGray=MojaveIndustry ; The Gray
JacobstownLodge=MojaveIndustry ; Jacobstown Lodge
HooverDamIntTower03Interior=MojaveIndustry ; Hoover Dam Tower
MonteCarloSuitesInterior=MojaveIndustry ; Monte Carlo Suites
HooverDamIntODeck=MojaveIndustry ; Hoover Dam Visitor Center
AerotechOfficeInterior01=MojaveIndustry ; Aerotech Suite 300
WestsideCasaMadridApartments=MojaveIndustry ; Casa Madrid Apartments
WestsideLiquorStoreInterior=MojaveIndustry ; Klamath Bob's Liquor Store
RocketLabBasement=MojaveIndustry ; REPCONN Basement
RocketLabMid=MojaveIndustry ; REPCONN Facility
BCTrainStationInterior=MojaveIndustry ; Boulder City Train Station
2CCampGolfTents=MojaveIndustry ; Camp Golf Tent
SLAlliedTechnologiesOfficesINT=MojaveIndustry ; Allied Technologies Offices
HooverDamIntOliverArea=MojaveIndustry ; Oliver's Compound
SLNHPStationINT=MojaveIndustry ; Nevada Highway Patrol Station
NellisGenerator=MojaveIndustry ; Nellis Array Generators
NCRPrisonBlockB=MojaveIndustry ; Cell Block B
2CCampGolfTents2=MojaveIndustry ; Camp Golf Tent
NelsonBarracks02=MojaveIndustry ; Nelson Barracks
MojaveOutpostBarracks01=MojaveIndustry ; Mojave Outpost Barracks
HooverDamIntLowerLevel=MojaveIndustry ; Hoover Dam Lower Level
NiptonGeneralStore=MojaveIndustry ; Nipton General Store
AerotechOfficeInterior02=MojaveIndustry ; Aerotech Suite 200
RepconHQ03=MojaveIndustry ; REPCONN Office Top Floor
2CCampGolfMisfitsTent=MojaveIndustry ; Misfits' Tent
WestsideCoOp=MojaveIndustry ; Westside Co-op
4BRRCArmory=MojaveIndustry ; Great Khan Armory
HooverDamIntTower01Interior=MojaveIndustry ; Hoover Dam Tower
FreesideSupplyDropHouse=MojaveIndustry ; Ruined Store
WestsidePawnShopInterior=MojaveIndustry ; Miguel's Pawn Shop
SLBasincreekINT=MojaveIndustry ; The Basincreek Building
CampSearchlightFireStation02=MojaveIndustry ; Searchlight Fire Station
Vault19b=MojaveIndustry ; Vault 19 - Living Quarters
Vault19a=MojaveIndustry ; Vault 19 - 1st Floor

; MojaveBunker
SLRemnantsBunkerINT=MojaveBunker ; Remnants' Bunker
SLBoSBunkerINT=MojaveBunker ; Brotherhood of Steel Bunker
Vault11a=MojaveBunker ; Vault 11
RSFoxtrotInterior=MojaveBunker ; Ranger Station Foxtrot
CampSearchlightChurchNCR=MojaveBunker ; Searchlight NCR Storage
BlackMountainPrison=MojaveBunker ; Prison Building
SecuritronVault=MojaveBunker ; Securitron Vault
Vault22e=MojaveBunker ; Vault 22 - Pest Control
CampSearchlightChurch=MojaveBunker ; Searchlight Church Basement
Vault74a=MojaveBunker ; Vault 74
HiddenValley02=MojaveBunker ; Hidden Valley Bunker L2
CampSearchlightPoliceStation=MojaveBunker ; Searchlight Police Station
Vault22d=MojaveBunker ; Vault 22 - Common Areas
Vault22c=MojaveBunker ; Vault 22 - Food Production
HiddenValleyBunker1=MojaveBunker ; Hidden Valley Bunker
2EOMichaelAngelo=MojaveBunker ; Michael Angelo's Workshop
HiddenValleyBunker3=MojaveBunker ; Hidden Valley Bunker
Vault22a=MojaveBunker ; Vault 22 - Entrance Hall
Vault22b=MojaveBunker ; Vault 22 - Oxygen Recycling
HiddenValleyBunker2=MojaveBunker ; Hidden Valley Bunker
Vault34b=MojaveBunker ; Vault 34 - Reactor
2ENCREmbassy02=MojaveBunker ; NCR Military Police HQ
Vault11b=MojaveBunker ; Vault 11 Living Quarters
RSDeltaInterior=MojaveBunker ; Ranger Station Delta
HiddenValleyBunker4=MojaveBunker ; Hidden Valley Bunker
Vault34c=MojaveBunker ; Vault 34 - Armory
Vault11c=MojaveBunker ; Vault 11 Lower Level

; MojaveCave
OVWestSewers03c=MojaveCave ; The Thorn's Cages
Vault34a=MojaveCave ; Vault 34 - 1st Floor
OVWestSewers03d=MojaveCave ; Red Lucy's Chamber
HELIOSOneTower=MojaveCave ; Solar Collection Tower
SLGoodspringsCaveINT=MojaveCave ; Goodsprings Cave
CampGuardianCaves=MojaveCave ; Camp Guardian Caves
SLprospectorsDenINT02=MojaveCave ; The Prospector's Den
CampSearchlightHiddenCave=MojaveCave ; Hidden Supply Cave
SLCavernFireRootINT=MojaveCave ; Fire Root Cavern
3CBSCave1=MojaveCave ; Great Khan Supply Cave
RatCaveINT=MojaveCave ; Broc Flower Cave
SLGoldMine02INT=MojaveCave ; Searchlight North Gold Mine
SLSulfurCave01INT=MojaveCave ; Bloodborne Cave
3CBSCave2=MojaveCave ; Great Khan Supply Cave
SLprospectorsDenINT=MojaveCave ; The Prospector's Den
CampGuardianCaves2=MojaveCave ; Camp Guardian Cave
SLBlackRockCaveINT=MojaveCave ; Black Rock Cavern
3CBSCave3=MojaveCave ; Great Khan Supply Cave
TechatticupMineInterior=MojaveCave ; Techatticup Mine
SLSulfurCave02INT=MojaveCave ; Nopah Cave
SLCavern02INT=MojaveCave ; Walking Box Cavern
NorthernPassageINT=MojaveCave ; Northern Passage
SLscorpionBurrowINT=MojaveCave ; Scorpion Burrow
SLSilverPeakMineINT=MojaveCave ; Silver Peak Mine
JacobstownNightstalkerCave=MojaveCave ; Charleston Cave
SLCavern01INT=MojaveCave ; Morning Star Cavern
LakeMeadCaveINT=MojaveCave ; Lake Mead Cave
SLRubyHillMineINT=MojaveCave ; Ruby Hill Mine
Vault19c=MojaveCave ; Sulfur Cave
CannibalJohnsonCave=MojaveCave ; Cannibal Johnson's Cave
SLDeadWindCavernINT=MojaveCave ; Dead Wind Cavern
SLGoldMine01INT=MojaveCave ; Searchlight East Gold Mine
SLCoyoteMineINT=MojaveCave ; Coyote Mine
SouthVegasAntMound=MojaveCave ; South Vegas Ant Mound
SLOldWellINT=MojaveCave ; Jimmy's Well
SLSulfurCave03INT=MojaveCave ; Bootjack Cavern
OVNorthSewers01=MojaveCave ; North Sewers
OVWestSewers01=MojaveCave ; Southwest Sewers
OVWestSewers02b=MojaveCave ; Sealed Sewers
OVCentralSewers02=MojaveCave ; East Central Sewers
OVCentralSewers01=MojaveCave ; Central Sewers
OVWestSewers02=MojaveCave ; Northwest Sewers
GreatKhanCave=MojaveCave ; Great Khan Cave
NellisTunnel=MojaveCave ; Train Tunnel