[SETTINGS]
MAPMOVER=535
;ALL THESE OPTIONS ARE CONFIGRABLE DIRECTLY IN GAME VIA THE CONFIGURATION MENU, ACCESSIBLE BY PRESSING THE N KEY BY DEFAULT.

;HUD COLOR
  ;HUD Color settings. Presets: 0=CUSTOM, 1=AMBER, 2=White, 3=GREEN, 4=BLUE, 5=CLASSIC, 6=YELLOW.
iHUDSliderPreset=0
iHUDSliderRed=255
iHUDSliderGreen=255
iHUDSliderBlue=255
  ;TTW Only, HUD Color settings for the Capital Wasteland. Presets: 0=CUSTOM, 1=AMBER, 2=White, 3=GREEN, 4=BLUE, 5=CLASSIC, 6=YELLOW.
iHUDDCSliderPreset=0
iHUDDCSliderRed=255
iHUDDCSliderGreen=255
iHUDDCSliderBlue=255

;PAUSE COLOR
bPauseMatchHUD=1 ;Match the HUD color.
bMainMenuColorDefault=1 ;TTW - Decides which preset to use in the main menu.
  ;Pause Color settings. Presets: 0=CUSTOM, 1=AMBER, 2=White, 3=GREEN, 4=BLUE, 5=CLASSIC, 6=YELLOW.
iPauseSliderPreset=1
iPauseSliderRed=253
iPauseSliderGreen=181
iPauseSliderBlue=66
  ;TTW Only, Pause Color settings for the Capital Wasteland. Presets: 0=CUSTOM, 1=AMBER, 2=White, 3=GREEN, 4=BLUE, 5=CLASSIC, 6=YELLOW.
iPauseDCSliderPreset=5
iPauseDCSliderRed=199
iPauseDCSliderGreen=255
iPauseDCSliderBlue=165

;PIP-BOY COLOR
bPipBoyMatchHUD=1
  ;Pip-Boy Color settings. Presets: 0=CUSTOM, 1=AMBER, 2=White, 3=GREEN, 4=BLUE, 5=CLASSIC, 6=YELLOW.
iPipBoySliderPreset=3
iPipBoySliderRed=26
iPipBoySliderGreen=253
iPipBoySliderBlue=127

;PIMP-BOY COLOR
  ;Pimp-Boy Color settings. Presets: 0=CUSTOM, 1=AMBER, 2=White, 3=GREEN, 4=BLUE, 5=CLASSIC, 6=YELLOW.
iPimpBoySliderPreset=1
iPimpBoySliderRed=253
iPimpBoySliderGreen=181
iPimpBoySliderBlue=66

;POWER ARMOR COLOR
bEnablePowerArmorColor=1 ;Changes the HUD color when wearing a power armor.
bPowerArmorColorPipBoy=0 ;Overrides the Pip-Boy color.
  ;Power Armor Color settings. Presets: 0=CUSTOM, 1=AMBER, 2=White, 3=GREEN, 4=BLUE, 5=CLASSIC, 6=YELLOW.
iPowerArmorSliderPreset=7
iPowerArmorSliderRed=255
iPowerArmorSliderGreen=221
iPowerArmorSliderBlue=103

;MAIN LOGO
iMainTitleLogo=6 ;Replace logo.
bMainTitleUsePauseColor=5 ;Match the HUD color.
iMainTitleSize=50 ;Size. Max: 200%.
iMainTitleXPos=50 ;X axis position.
iMainTitleYPos=316 ;Y axis position.

;PAUSE LOGO
bShowLogoInPauseMenu=1 ;Add the FNV logo in the Pause menu.
iPauseTitleLogo=7 ;Replace logo.
bPauseTitleUsePauseColor=5 ;Match the HUD color.
iPauseTitleSize=30 ;Size. Max: 200%.
iPauseTitleXPos=1244
iPauseTitleYPos=207

;PAUSE BACKGROUND
iPauseBackgroundTexture=3 ;Change the Pause background's texture. 0 = None, 1 = VANILLA FNV, 2 = VANILLA F3, 3 = MAPMO FNV, 4 = MAPMO F3.
iPauseBackgroundTTWSwitch=2 ;TTW Only, automatically change texture depending on which wasteland you're in. 1 = VANILLA, 2 = MAPMO.
bPauseBackgroundMatchUIcolor=1 ;Adds a colorized overlay.
iPauseSaturation=100 ;Pause background settings.
iPauseBrightness=55
iPauseBlurRadius=300
iPauseTintAlpha=1
bAffectPopUpBackground=1 ;Apply the Pause background's settings to the Pop-Up background.

;REAL TIME CLOCK
iShowRealTime=2
iUserTimeXPos=10 ;X axis position.
iUserTimeYPos=10 ;Y axis position.
iUserTimeScale=80

;QUEST LOG (PAUSE)
bShowQuestPauseMenu=1
bObjectiveTextColor=1 ;Color of the objectives text. 0= White, 1= Match HUD color.
iQuestXPos=10 ;X axis position.
iQuestYPos=50 ;Y axis position.
iQuestScale=50 ;Scale. Max: 200%.

;QUEST LOG (HUD)
bShowQuestHUD=0
bQuestLogAddNewQuest=1 ;Automatically adds new quests to the quest log.
bObjectiveHUDTextColor=1 ;Color of the objectives text. 0 = White, 1 = Match HUD color.
iMAPMOQuestHUDAlign=4 ;Alignement of the quest log text. 1 = Left, 4 = Right.
iQuestHUDXPos=1472 ;X axis position.
iQuestHUDYPos=165 ;Y axis position.
iQuestHUDScale=50 ;Scale. Max: 200%.

;XP METER
bShowXPMeterPauseMenu=1 ;Show an XP gauge in the Pause menu.
iXPMeterXPos=640
iXPMeterYPos=10 ;Y axis position.
iXPMeterScale=100

;CAPS AMOUNT
bShowCapsCountPauseMenu=1 ;Show your Caps amount in the Pause menu.
iCapsCountXPos=1340
iCapsCountYPos=10 ;Y axis position.
iCapsCountScale=75

;CARRY WEIGHT
bShowWeightCountPauseMenu=1 ;Show your inventory and carry weight in the Pause menu.
iWeightCountXPos=1075 ;X axis position.
iWeightCountYPos=10 ;Y axis position.
iWeightCountScale=75

;PLAYER LOCATION
bShowLocationPauseMenu=1 ;Show your current location in the Pause menu.
iLocationXPos=308
iLocationYPos=10 ;Y axis position of the Location.
iLocationScale=75

;FONT CHANGES
bFontStartMenu=1 ;Change the font of the buttons in the Main and Pause menus.
bFontDialogMenuNPCName=1 ;Change the font of the NPC's name in the Dialog Menu.
bFontLevelUpTitle=1 ;Change the font of the Level Up Menu's title.
bFontTraitMenuTitle=1 ;Change the font of the Trait Menu's title.

;KEY MAPPING
iMAPMOHotkey=49 ;Key to open this mod's configuration menu.
iMCMHotkey=50 ;Key to open the MCM menu.
iQuestLogHotkey=36 ;Key to open the Quest Log.
iActiveQuestHotkey=37 ;Key to switch active quest.
iAchievementsLogHotkey=20 ;Key to open the Achievements Log.
iB42NotifyHotkey=38 ;Key to open B42 - Notify's log.

;JIP MINIMAP
bJIPMMFrameMatchHUDColor=1 ;Makes JIP MiniMap's frame match the HUD color.
iJIPMMIconsMatchUIColor=1 ;Makes JIP MiniMap's icons match the HUD or Pip-Boy color. 0 = No Color, 1 = HUD, 4 = PIP-BOY
iJIPMMMapMatchUIColor=4 ;Makes JIP MiniMap's map match the HUD or Pip-Boy color. 0 = No Color, 1 = HUD, 4 = PIP-BOY

;PLUGIN CHECKER
bShowPluginChecker=1 ;Show a list of NVSE plugins and their versions in the Main menu.
iPluginCheckerIcon=0

;THE HUD EDITOR
iHUDEditorMenuWidth=300 ;Width of The HUD Editor's menu.
iHUDEditorMenuXPos=704 ;X Axis position of The HUD Editor's menu.

;HUD CAPS
bShowHUDCaps=1 ;Adds an animated caps counter on the HUD, inspired by Fallout 76.
bHUDCapsPlaySound=1 ;Plays a sound when the animation start.
bHUDCapsAlwaysVisible=0 ;Makes the counter always visible on the HUD.
bHUDCapsColorizedIcon=0
bHUDCapsRotateIcon=1 ;Adds a rotating animation to the icon.
fHUDCapsRotateSpeed=5 ;Sets the speed of the animation.
iHUDCapsFont=21
iHUDCapsXPos=35 ;X Axis position.
iHUDCapsYPos=773
iHUDCapsScale=65 ;Scale. Max: 200%.

;HARDCORE NEEDS
bShowHardcoreNeeds=1 ;Shows Hardcore needs on the HUD.
bHardcoreNeedsAlwaysVisible=1
iHardcoreNeedsGauge=1
iHardcoreNeedsAlign=2
iHardcoreNeedsXPos=40 ;X Axis position.
iHardcoreNeedsYPos=826
iHardcoreNeedsScale=50 ;Scale. Max: 200%.

;DEATH COUNTER
bShowDeathCounter=1 ;Shows a death counter on the Pause menu.
iDeathCounterXPos=152
iDeathCounterYPos=1 ;Y Axis position.
iDeathCounterScale=65

;UI TWEAKS
bShowUITweaks=1 ;Replaces the fuzzy background of all menus.
bCleanMenuBackgroundsColorized=0 ;Makes the background match the UI color.
bUITweaksFadedEdges=1 ;Blur the edges of the menu backgrounds.
bShowMainPauseMenuBox=1 ;Adds boxes to the main and settings menus.
bShowSubtitlesBackground=1 ;Adds background to the dialogue menu subtitles.

;HUD ACHIEVEMENT POP-UP
bShowHUDAchievementsPopUp=0
iHUDAchievementsPopUpXPos=628 ;X axis position.
iHUDAchievementsPopUpYPos=125 ;Y axis position.
iHUDAchievementsPopUpScale=100 ;Scale. Max: 200%.

;HUD TIME
iShowHUDTime=2 ;Show the game's time on the HUD.
bHUDTimeDate=1 ;Show the date.
iHUDTimeOpacity=255
iHUDTimeXPos=80 ;X axis position.
iHUDTimeYPos=932
iHUDTimeScale=65 ;Scale. Max: 200%.

;HUD RADS COUNTER
bShowHUDRadsCounter=0
iHUDRadsCounterXPos=357 ;X axis position.
iHUDRadsCounterYPos=820 ;Y axis position.
iHUDRadsCounterScale=65 ;Scale. Max: 200%.
