[0]
; DeadMoneyInterior
NVDLC01WTNorth=DeadMoneyInterior ; Ruined Building
NVDLC01Restaurant=DeadMoneyInterior ; Cantina Madrid
NVDLC01Suites=DeadMoneyInterior ; Executive Suites
NVDLC01WTTunnel=DeadMoneyInterior ; Service Route
NVDLC01PoliceStation=DeadMoneyInterior ; Villa Police Station
NVDLC01WTSouth=DeadMoneyInterior ; Ruined Store
NVDLC01ClinicBasement=DeadMoneyInterior ; Villa Clinic Basement
NVDLC01Vault=DeadMoneyInterior ; Sierra Madre Vault
NVDLC01Theater=DeadMoneyInterior ; The Tampico
NVDLC01Casino=DeadMoneyInterior ; Sierra Madre Casino
NVDLC01PoliceStationBasement=DeadMoneyInterior ; Villa Police Station Basement
NVDLC01Lobby=DeadMoneyInterior ; Sierra Madre Lobby
NVDLC01ClinicMainFloor=DeadMoneyInterior ; Villa Clinic
NVDLC01WTMid=DeadMoneyInterior ; Ruined Cafe
NVDLC01Gala02=DeadMoneyInterior ; Puesta del Sol Switching Station

