[0]
; LonesomeRoadHouse
NVDLC04DivideStartBldg=LonesomeRoadHouse ; Sunstone Tower
NVDLC04SLArmory01=LonesomeRoadHouse ; Hopeville Armory
NVDLC04SLHopeVilleWomensBarracks=LonesomeRoadHouse ; Hopeville Women's Barracks
NVDLC04RoadHQ=LonesomeRoadHouse ; Hopeville Missile Base HQ
NVDLC04SLHopeVilleMensBarracks=LonesomeRoadHouse ; Hopeville Men's Barracks

; LonesomeRoadIndustry
NVDLC04DivideSLWasteDisposal=LonesomeRoadIndustry ; Waste Disposal Station
NVDLC04Silo01=LonesomeRoadIndustry ; Hopeville Missile Silo
NVDLC04Silo2Elevator=LonesomeRoadIndustry ; Ashton Missile Silo Lift
NVDLC04Silo02=LonesomeRoadIndustry ; Ashton Missile Silo
NVDLC04DivideCaveBldg=LonesomeRoadIndustry ; Buried Buildings

; LonesomeRoadBunker
NVDLC04SLBasement=LonesomeRoadBunker ; Basement
NVDLC04DivideTempleMaint=LonesomeRoadBunker ; Maintenance and Storage
NVDLC04DivideUlyssesTemple=LonesomeRoadBunker ; Ulysses' Temple

; LonesomeRoadCave
NVDLC04RoadTunnel=LonesomeRoadCave ; Collapsed Overpass Tunnel
NVDLC04DivideSLSewers=LonesomeRoadCave ; Municipal Sewers
NVDLC04DivideSLWaterPlant=LonesomeRoadBunker ; Wastewater Treatment Plant