[Global]
fAlertReactionEarlierRefresh = 0
;1: Refresh alert reaction effect once the player detection state is not "DANGER"
;0: Refresh the effect when completely out of combat(enemy taken down or stop searching)
;Default: 0

[AlertSound]
fAlertSoundToggle = 1
;1: Play alert sound when detected by enemy at close range while crouched
;0: Off
;Default: 1

fAlertSoundRange = 5000
;Within this distance the enemy detecteds you will activate alert sound
;Default: 5000
;Using ingame units (21.3 units = 1 foot, 7 units = 10 cm)

fAlertSoundWhenNotSneaking = 0
;1: Still Play alert sound when not sneaking
;0: Off
;Default: 0

fAlertSoundVolumeScale = 0.8
;1.0: Default alert sound volume
;from 0 to 1.0
;Default: 0.8

fAllowMutipleAlertSound = 1
;1: Allow alert sound played mutiple times in a combat
;0: Alert sound will only played once in a combat
;Default: 1

[SlowMotion]
fSlowMotionToggle = 1
;1: Enter slow motion when detected by enemy at close range while crouched
;0: Off
;Default: 1

fSlowMotionRange = 5000
;Within this distance the enemy detecteds you will activate slow motion
;Default: 5000
;Using ingame units (21.3 units = 1 foot, 7 units = 10 cm)

fSlowMotionWhenNotSneaking = 0
;1: Still enter slow motion when not sneaking
;0: Off
;Default: 0

fSlowMotionSoundToggle = 1
;1: Play heartbeat sound in slow motion
;0: Off
;Default: 1

fSlowMotionSoundVolumeScale = 0.8
;1.0: Default heartbeat sound volume
;from 0 to 1.0
;Default: 0.8

fSlowMotionTimeScale = 0.5
;Set global game speed scale in slow motion
;1.0 = Default speed, 0.5 = 1/2 speed
;Default: 0.5

fSlowMotionDuration = 3.0
;Set default slow motion duration
;Unit: Second(s)
;Default: 3.0
;too small (less than about 1.5) while enable alert sound and heartbeat sound at the same time will prevent the heartbeat sound from playing

fSlowMotionEnemyNumGain = 1.0
;Set slow motion duration extension when facing with mutiple enemies
;Unit: Second(s)
;Default: 1.0
;fSlowMotionDuration = 3.0, fSlowMotionEnemyNumGain = 1.0 by default means 4s slowmo with 2 enemies, 5s slowmo with 3 enemies
;Do nothing when facing with sole enemy

[AlertMarker]
fAlertMarkertoggle = 1
;1: Show exclamation alert marker when detected by enemy at close range while crouched
;0: Off
;Default: 1

fAlertMarkerSizeScale = 30
;The size of alert marker
;I cap image element zoom at 100,so too high value won't work as expected
;Default: 30

fAlertMarkerHeightAdjust = 15
;Adjust the height(location) of alert marker(relatively to enemy location and height)
;higher = closer to the top of screen, lower = closer to the bottom
;Default: 15

fAlertMarkerIndependentCalculate = 0
;1: The time every alert marker persists is calculated independently
;0: Alert marker persists while slow motion is applyed
;Default: 0
;With slow motion off this settings will be forced to 1

fAlertMarkerIndependentTime = 3
;The time every alert marker persists
;Unit: Second(s)
;Default: 3
;Do nothing when fAlertMarkerIndependentCalculate = 0

fAlertMarkerRange = 5000
;Within this distance the enemy detecteds you will show alert marker
;Default: 5000
;Using ingame units (21.3 units = 1 foot, 7 units = 10 cm)

fAlertMarkerWhenNotSneaking = 0
;1: Still show alert marker when not sneaking
;0: Off
;Default: 0

fAlertMarkerColorRed = 236
;The red color value of alert marker
;from 0 to 255
;Default: 255
;Recommaned red marker value: 236

fAlertMarkerColorGreen = 46
;The green color value of alert marker
;from 0 to 255
;Default: 255
;Recommaned red marker value: 46

fAlertMarkerColorBlue = 48
;The blue color value of alert marker
;from 0 to 255
;Default: 255
;Recommaned red marker value: 48