[Main]
; DefaultPreset - The default lighting preset.
DefaultPreset=Interior - 1 General - House

[Exclude]
; <increasing numbers from 0>=<cell> - Ignore these cells completely. Useful for Tranquility Lane.
0=TLOrigin
1=TLAbandonedHouse
2=TLDithersHouse
3=TLHendersonHouse
4=TLNeusbaumHouse
5=TLRockwellHouse
6=TLRockwellBasement
7=TLSimpsonHouse

[Overrides]
; <cell>=<preset>[,<preset2>,...] - Overrides the default / keyword selected presets.
