[0]
; PointLookoutHouse
DLC04zzWarehouse=PointLookoutHouse ; Warehouse
DLC04ShackMoonshiner=PointLookoutHouse ; Moonshiner Shack
DLC04MotelOffice=PointLookoutHouse ; Homestead Motel Office
DLC04ShackTrapper=PointLookoutHouse ; Trapper's Shack
DLC04CampShackTorture02=PointLookoutHouse ; Interrogation Room B
DLC04CampShackBunkhouse01=PointLookoutHouse ; Bunkhouse A
DLC04ShackTrapperBasement=PointLookoutHouse ; Cellar
DLC04ShackHardwareStore=PointLookoutHouse ; Haley's Hardware
DLC04MedicalTent02=PointLookoutHouse ; Medical Tent
DLC04CampShackBunkhouse02=PointLookoutHouse ; Bunkhouse B
DLC04ShackGrower=PointLookoutHouse ; Run-down Shack
DLC04MedicalTent03=PointLookoutHouse ; Medical Tent
DLC04MedicalTent04=PointLookoutHouse ; Administration Tent
DLC04CampShackTorture=PointLookoutHouse ; Interrogation Room A
DLC04Lighthouse=PointLookoutHouse ; Lighthouse
DLC04MedicalTent01=PointLookoutHouse ; Marcella's Tent
DLC04Mansion01=PointLookoutHouse ; Calvert Mansion
DLC04BlackhallManor01=PointLookoutHouse ; Blackhall Manor
DLC04SteamboatInt01=PointLookoutHouse ; Engine Room
DLC04Cathedral01=PointLookoutHouse ; Ark & Dove Cathedral

; PointLookoutIndustry
DLC04PanicRoom=PointLookoutIndustry ; Panic Room
DLC04CampOffices=PointLookoutIndustry ; Administration
DLC04Recruiter=PointLookoutIndustry ; Recruitment Station
DLC04Bank=PointLookoutIndustry ; People's Bank of Point Lookout
DLC04CampMorgue=PointLookoutIndustry ; Morgue

; PointLookoutBunker
DLC04BlackhallManor02=PointLookoutBunker ; Basement
DLC04MotelRoom1K=PointLookoutBunker ; Room 1K
DLC04BogEntrance=PointLookoutBunker ; Bog Entrance
DLC04MotelRoom1D=PointLookoutBunker ; Room 1D
DLC04MotelRoom1G=PointLookoutBunker ; Room 1G
DLC04RitualSiteBasement=PointLookoutBunker ; Burned-Out Basement
DLC04Submarine=PointLookoutBunker ; SSN-37-1A
DLC04Barge=PointLookoutBunker ; Belowdecks

; PointLookoutCave
DLC04Mine03=PointLookoutCave ; Blackdamp Shaft
DLC04surveyHole01=PointLookoutCave ; Excavated Muck Hole
DLC04Mine01=PointLookoutCave ; Herzog Mine
DLC04Mine02=PointLookoutCave ; Miner's Rest
DLC04CoastalGrotto02=PointLookoutCave ; Plik's Safari
DLC04CoastalGrotto01=PointLookoutCave ; Coastal Grotto
DLC04SpyBunker=PointLookoutCave ; Chinese Intelligence Bunker
DLC04SeaCave=PointLookoutCave ; Sea Cave
DLC04Lab01=PointLookoutCave ; Underground Lab
DLC04surveyHole02=PointLookoutCave ; Excavated Muck Hole
DLC04SpyTunnel=PointLookoutCave ; Runoff Pipe
DLC04surveyHole03=PointLookoutCave ; Excavated Muck Hole
DLC04CampPipe01=PointLookoutCave ; Septic Tunnel Access